2018-05-31 14:38:37.869622【출마 6.13 지선】모성은 포항시장 후보, 공정한 <b>선거</b> 방송토론 강력 요청
무소속 모성은 포항시장 후보(사진)는 31일 포항시청에서 기자회견을 갖고 ‘공정한 <b>선거</b>방송토론’을 강력히 요청했다. 그는 모름지기 <b>선거</b>는 민주주의 꽃이라고 전제하고, “민주주의는 가장 공평하고 정의로운 룰에...
[6·13 지방<b>선거</b> 특별기획 | 격전지 분석] 이전투구 점입가경··· 경기도민...
이재명 민주당 후보(왼쪽 사진)가 <b>선거</b> 초반 각종 여론조사에서 남경필 한국당 후보를 여유 있게 앞서 있지만 실제 <b>선거</b>에서는 51대 49의 결과를 예상하는 전문가도 적지 않다. 자신의 집무실에서 포즈를 취하고 있는 이...
밀양지역 <b>선거</b>운동 본격화... 여야 출정식 갖고 &apos;필승&apos; 다짐
출정식에 나선 자유한국당 후보들이 필승의 결의를 다지고 있다 /오성환 기자밀양/아시아투데이 오성환 기자 = 6.13지방<b>선거</b>운동이 시작된 31일 더불어민주당과 자유한국당이 출정식을 갖고 본격적으로 <b>선거</b>운동에...
경남경찰, <b>선거</b> 비상근무 돌입
/사진제공=경남지방경찰청 [서울경제] 경남지방경찰청은 오는 6월 13일 ‘제7회 전국동시 지방<b>선거</b>’를 맞아 지방청 및 23개 경찰서에 <b>선거</b>경비상황실을 설치하고 비상근무에 돌입했다. 경남지방경찰청은 31일 오전...
<b>선거</b>운동 시작 첫 날… 서울시장 후보 3명이 첫 유세지로 찾은 곳은
6.13 지방<b>선거</b>의 공식<b>선거</b>운동이 시작된 31일 오전 서울 중랑구 면목역 인근에서 박원순 더불어민주당 서울시장 후보가 인사를 <b>선거</b> 운동원들과 나누고 있다. 뉴시스 서울시장 후보들이 <b>선거</b>운동이 시작된 31일 자정부터...
KBS 전국동시지방<b>선거</b> 청주시장 후보자 토론회
청주시상당구<b>선거</b>방송토론위원회(이하 상당구토론위)가 5월 31일 청주시장 후보자 토론회를 위한 초청후보자 대상 설명회를 마무리하고 본격 생방송 준비 체제에 돌입했다. 청주시장 <b>선거</b> 후보자들이 모두 참석한 이날...
남북관계 훈풍에 새터민도 한몫…익산서 <b>선거</b>운동원 활동
남북관계에 훈풍이 불면서 새터민들도 6·13 지방<b>선거</b> 운동에 뛰어들었다. 전북 익산시에 사는 새터민 4명은 광역의원 익산 제4<b>선거</b>구 최영규(더불어민주당) 후보의 <b>선거</b>운동원으로 등록하고 31일부터 공식 <b>선거</b>운동에...
6·13 <b>선거</b>운동 첫날…대구 곳곳서 &apos;민심잡기&apos; 치열
= 6·13 지방<b>선거</b> <b>선거</b>운동 첫 날인 31일 대구시장 후보자들이 본격적인 표심잡기에 나섰다. 사진은 왼쪽부터 더불어민주당 임대윤 후보, 자유한국당 권영진 후보, 바른미래당 김형기 후보. 2018.05.31. soso@newsis.com...
[포토] 나도 한표, 지방<b>선거</b> 투표 체험하는 외국인
한국국적 없는 외국인도 6.13지방<b>선거</b>에서 투표권을 행사 할수 있다. 신상순 선임기자 6.13 지방<b>선거</b>를 앞두고 31일 오전 서울역 대합실에 개관한 아름다운 <b>선거</b> 정보관에서 우즈베키스탄, 중국,볼리비아등...
[6.13<b>선거</b>] 바른미래당 울산 &quot;망가진 경제 일으키겠습니다&quot;
바른미래당 울산시당이 31일 오전 울산시청 앞에서 &apos;6.13지방<b>선거</b> 후보자 합동 출정식&apos;을 선언했다. 이날 출정식에는 이영희 시장후보를 비롯한 울산지역 바른미래당 전체 후보자와 <b>선거</b>운동원이 참여해 뜨거운 유세를...
[6·13 지방<b>선거</b> 특별기획 | 격전지 분석] 최후 격전지 ‘낙동강 전선’ 경남...
경남도지사 <b>선거</b>전은 전국 최대 격전지이자 관심 지역으로 부각됐다. 민주당 김경수 후보는 문 대통령의... 자유한국당 역시 경남 <b>선거</b> 패배는 홍준표 대표 체제의 붕괴이자 보수의 텃밭을 내어주는 ‘악몽’인 만큼...
공식 <b>선거</b>운동 시작, <b>선거</b> 현수막 물결
[시사포커스 오훈 기자] 6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오전 서울 송파구 잠실새내역 앞에 각 정당 후보들의 현수막이 걸려 있다. [시사포커스 오훈 기자] 6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오전...
진흙탕 싸움 빠진 박남춘·유정복 인천시장 <b>선거</b>전
인신공격·공약 헐뜯기…경쟁후보 흠집내기에만 열중6·13 지방<b>선거</b>에 출마한 여·야 유력 인천시장 후보들의... 비난을 비난으로 맞대응하는 식상한 <b>선거</b> 프레임 때문에 유권자들은 피곤하기만 하다. 박남춘 “유정복...
청주시장 <b>선거</b> 후보 간 고발전…한범덕 후보 2명 맞고발
= 31일 충북 청주지역 정가에 따르면 6·13 지방<b>선거</b> 청주시장 <b>선거</b>가 진흙탕 싸움으로 번지고 있다. 자유한국당 황영호·바른미래당 신언관 후보가 더불어민주당 한범덕 후보를 허위사실 유포 혐의로 선관위에...
경남경찰, <b>선거</b> 비상근무체제 돌입
경남지방경찰청이 31일 본청을 비롯한 도내 23개 경찰서에 <b>선거</b>경비상황실을 설치하고 비상근무에 들어간다. /사진=경남경찰청  경남지방경찰청은 제7회 전국동시지방<b>선거</b>가 13일 앞으로 다가옴에 따라 본청을 비롯한...
6.13 지방<b>선거</b> <b>선거</b>운동 시작
6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 서울 송파구 지하철 2호선 잠실새내역 네거리에 각 정당 후보들의 <b>선거</b> 현수막이 걸려 있다. 2018.5.31/뉴스1 newsmaker82@news1.kr ▶ [뉴스1] 채널설정하기...
경북경찰청, 24시간 &apos;<b>선거</b>경비상황실&apos; 가동
김상운 경북지방경찰청장은 &apos;<b>선거</b>경비상황실&apos; 현판식을 갖고 있다. 경북경찰 제공 경북지방경찰청은 오늘(31일) 본청과 도내 24개 경찰서에 <b>선거</b>경비상황실을 개소하고 본격적인 <b>선거</b>경비체제에 돌입했습니다. 경찰은 6.13...
<b>선거</b>철에 일손 놓은 공무원 ‘휴가 러시’
지방<b>선거</b>를 앞두고 장기연수와 휴가를 떠나는 공무원들이 늘고 있는 것으로 나타났다. <b>선거</b>에 출마하는 단체장의 공백과 지방의회가 사실상 ‘개점휴업’에 들어가면서 공무원도 “이때 아니면 언제 놀겠냐”며...
&quot;<b>선거</b>벽보, 훼손하면 안돼요!&quot;
6·13 지방<b>선거</b> 공식<b>선거</b>운동 개시일인 31일 서울 송파구 잠실2동에서 관계자들이 <b>선거</b>벽보를 붙이고 있다. 2018.5.31 kane@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
[티브로드][기남]경기도의원 안성1<b>선거</b>구, 서안성 발전 책임자는 누구?
경기도의원 안성시 제1<b>선거</b>구에는 여야 두 명의 후보가 도전 장을 내밀었는데요. 서안성 지역의 발전을... 안성 공도읍과 미양,대덕,양성,원곡,고삼면, 안성3동을 포함하는 경기도의원 안성 제1<b>선거</b>구. 최근 유입 인구가...
공식 <b>선거</b>운동 첫날…거리 유세전 치열
대한민국] 6.13 지방<b>선거</b> 공식 <b>선거</b>운동 첫날인 오늘(31일), 각 정당과 무소속 후보들은 저마다 승리를 다짐하며 거리 유세를 시작했습니다. 민주당 송하진 도지사 후보는 전주 한국은행 앞 교차로에서 거리 유세에...
김삼호 광산구청장 후보, 지구대서 <b>선거</b>운동 시작
김삼호 민주당 광주 광산구청장 후보가 지방<b>선거</b> 승리를 위한 출정식을 가졌다 © News1  김삼호 더불어민주당 광주 광산구청장 후보가 6·13 지방<b>선거</b> 공식<b>선거</b>운동 첫날인 31일 수완지구대 방문을 시작으로 본격적인...
인천 계양구청장 후보 &apos;정책 <b>선거</b> 실천 협약식&apos; 개최
[일간투데이 김종서 기자] 인천 계양<b>선거</b>관리위원회가 5월 31일 계양구청장 후보들이 참석한 가운데 &apos;정책 <b>선거</b> 실천 협약식&apos;을 개최했다. 이번 협약식은 최근 늘어나고 있는 네거티브 <b>선거</b>를 지양하고 공정<b>선거</b> 및...
경북 군위군 본격적인 <b>선거</b>운동 시작.
경북 군위군 본격적인 <b>선거</b>운동 시작. , 6.13 전국동시지방<b>선거</b>운동이 31일부터 개인 후보자 홍보 및 후보자 지지를 위한 12일간의 열전에 돌입했다. 경북 군위군에서는, 자유한국당 김영만(66) 군수후보와 무소속으로...
유정복 인천시장후보 출정식 갖고, 공식<b>선거</b>운동 돌입
사진 = 유정복 후보 캠프측 [데일리그리드 = 이태한 기자] 유정복 자유한국당 인천시장 후보가 31일 제7회 지방<b>선거</b> 자유한국당 인천광역시장 후보 출정식을 갖고 공식<b>선거</b>운동에 돌입했다. 유 후보는 이날 오전 11시...
6.13지방<b>선거</b> &apos;한국당 포항 후보 출정식&apos;
6.13전국지방동시<b>선거</b> 공식 <b>선거</b>운동 첫 날인 31일 오후 이철우 경북도지사 후보와 이강덕 포항시장 후보 등 이번 <b>선거</b>에 출마한 포항남·북구 지역 기초,광역의원들이 포항죽도 어시장 앞에서 열린...
지방<b>선거</b> D-13, &apos;지하 투표소·입구 급경사&apos; 장애인 &quot;투표하기 힘겹다&quot;
사진=연합뉴스 [데일리한국 박창민 인턴기자] 6·13 지방<b>선거</b>를 2주 앞두고 인권단체 조사결과 장애인이... 경북도<b>선거</b>관리위원회는 경북 투표소 총 967곳 중 962곳을 건물 1층 또는 승강기 이용이 가능한 2층에 마련한다....
<b>선거</b>시즌 돌입…동아제약, 박카스 판매 증가 기대
[ 한민수 기자 ] 다음달 13일 열리는 지방<b>선거</b>를 앞두고 동아제약이 드링크음료 박카스 등의 판매 증가를 기대하고 있다. <b>선거</b>철마다 수요가 늘었기 때문이다. 31일 동아쏘시오홀딩스 계열사인 동아제약에 따르면...
허철회 바른미래당 세종시장후보, 공식<b>선거</b>운동 기간 중 ‘3無 <b>선거</b>운동’ 실...
허철회 바른미래당 세종시장후보, 공식<b>선거</b>운동 기간 중 ‘3無 <b>선거</b>운동’ 실천 허철회 바른미래당 세종특별자치시장 후보가 31일부터 시작된 6·13 지방<b>선거</b> 공식<b>선거</b>운동 기간 중, 소음·미세먼지·네거티브 없는 ‘3無...
[포토] 공명<b>선거</b>, 투표참여 담화 발표하는 김부겸 장관
김부겸 행정안전부 장관이 31일 정부서울청사 합동브리핑룸에서 오는 6월 13일 실시되는 제7회 전국동시지방<b>선거</b> 및 국회의원 재·보궐<b>선거</b>와 관련하여 공명<b>선거</b>와 투표참여를 당부하는 &apos;대국민 담화문&apos;을...
서울시장 후보만 10명…<b>선거</b>벽보 게시
6·13 지방<b>선거</b> 공식<b>선거</b>운동 개시일인 31일 서울 송파구 잠실2동에서 관계자들이 <b>선거</b>벽보를 붙이고 있다. 2018.5.31 kane@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
김태호 경남지사 후보, 진주서 &apos;<b>선거</b>필승&apos; 합동출정식
= 6·13지방<b>선거</b> 공식<b>선거</b>운동 첫날인 31일 오전 경남 진주시 대안동 광미사거리에서 열린 자유한국당 김태호 경남지사 및 조규일 진주시장 후보 출정식에서 자유한국당 진주시 후보들이 지지를 호소 하고 있다. 2018.05.31....
&quot;<b>선거</b>벽보, 훼손하면 안돼요!&quot;
6·13 지방<b>선거</b> 공식<b>선거</b>운동 개시일인 31일 서울 송파구 잠실2동에서 관계자들이 <b>선거</b>벽보를 붙이고 있다. 2018.5.31 kane@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
[6.13 지방<b>선거</b>] 박종훈 경남도교육감 후보 “학생중심의 미래교육 펼치겠다”
[6.13 지방<b>선거</b>] 박종훈 경남도교육감 후보 “학생중심의 미래교육 펼치겠다” 박종훈 경남도교육감 후보가 6.13지방<b>선거</b> 공식 <b>선거</b>운동 첫날인 31일 오전 7시 창원 홈플러스 사거리에서 첫 유세를 시작으로 본격적인...
&apos;<b>선거</b> 시작&apos;
6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오전 서울 노원구 인근 도로에 출마 후보들의 현수막이 걸려있다. 2018.5.31/뉴스1 newskija@news1.kr ▶ [뉴스1] 채널설정하기 ▶ 제보하기 ▶ ‘6·13지방<b>선거</b>’...
김인호 서울시의원 “서울 동북권 신교통 중심지 만들 것” 공식 <b>선거</b>운동 시...
재선의 김인호(더불어민주당·동대문 3·사진) 서울시의원은 31일 “동대문구를 서울 동북권의 신(新)교통·상업 중심지로 만들겠다”며 6·13 지방<b>선거</b> 공식 <b>선거</b>운동을 시작했다. 김 의원은 제8대 서울시의회...
순창경찰서 6.13 지방<b>선거</b>상황실 개소식
순창경찰서(서장 김태형)는 지난달 31일 6.13 전국동시지방<b>선거</b> 관련 <b>선거</b>경비상황실 개소식을 갖고 24시간 <b>선거</b>경비 체제에 돌입했다. <b>선거</b>경비상황실은 <b>선거</b>가 치러지는 13일 개표가 종료될 때까지 24시간 운영하며...
부여경찰, 전국동시지방<b>선거</b> 경비상황실 운영
(사진=부여경찰서) 충남 부여경찰서는 제7회 전국동시지방<b>선거</b>의 공식적인 <b>선거</b>운동이 시작됨에 따라 31일부터 6월 13일까지 개표종료 시까지 경찰서에 &apos;<b>선거</b>경비상황실&apos;을 설치하고, 24시간 운영하는 등 <b>선거</b>경비...
서울시장 후보만 10명…<b>선거</b>벽보 게시
6·13 지방<b>선거</b> 공식<b>선거</b>운동 개시일인 31일 서울 송파구 잠실2동에서 관계자들이 <b>선거</b>벽보를 붙이고 있다. 2018.5.31 kane@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
경기남부경찰, 6·13 지방<b>선거</b> 경비상황실 개소
경기남부지방경찰청은 제7회 전국동시 지방<b>선거</b>에 대비해 지방청과 관내 30개 경찰서에 <b>선거</b> 경비상황실을 설치, 본격적인 <b>선거</b> 경비체제에 돌입했다고 31일 밝혔다. <b>선거</b> 경비상황실 개소식 [경기남부지방경찰청 제공...
한국당 충주 지선후보들, &quot;깨끗한 <b>선거</b> 하겠다&quot;
깨끗한 <b>선거</b>를 하겠다”고 밝히고 있다. © News1 (충북ㆍ세종=뉴스1) 장천식 기자 = 6·13 지방<b>선거</b> 충주시장 <b>선거</b>와 시·도의원 <b>선거</b>에 출마한 자유한국당 후보들은 31일 “다른 당과는 본질적으로 다른 깨끗한 <b>선거</b>를...
장성철 후보, 공식<b>선거</b>운동 첫날 현충원 및 제주4.3평화공원 참배
6.13지방<b>선거</b> 제주도지사 <b>선거</b>에 출마한 바른미래당 장성철 후보는 공식<b>선거</b>운동 첫날인 31일 오전 7시30분 제주시 현충원과 제주4.3평화공원을 차례로 참배했다. 장 후보는 &quot;지난 4월 19일 출마기자회견 이후...
막 오른 6.13 지방<b>선거</b> <b>선거</b>전
6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 서울 송파구 지하철 2호선 잠실새내역 네거리에 각 정당 후보들의 <b>선거</b> 현수막이 걸려 있다. 2018.5.31/뉴스1 newsmaker82@news1.kr ▶ [뉴스1] 채널설정하기...
박상기-김부겸, &apos;공명<b>선거</b>-투표참여&apos; 독려...가짜뉴스 엄정 조치
김부겸 행정안전부장관과 박상기(오른쪽) 법무부장관이 31일 오전 종로구 세종로 정부서울청사에서 제7회 전국동시지방<b>선거</b>와 국회의원 재·보궐<b>선거</b> &apos;공명<b>선거</b> 관련 투표참여를 당부하는 대국민 담화문&apos;을 발표하고 있다...
막 오른 6.13 지방<b>선거</b>
6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 서울 송파구 지하철 2호선 잠실새내역 인근에서 잠실2동 주민센터 관계자들이 <b>선거</b>벽보를 붙이고 있다. 2018.5.31/뉴스1 newsmaker82@news1.kr ▶ [뉴스1]...
[6.13 지방<b>선거</b>] 더불어민주당 김해지역 후보 합동 출정식 가져
[6.13 지방<b>선거</b>] 더불어민주당 김해지역 후보 합동 출정식 가져 6.13 지방<b>선거</b> 공식 <b>선거</b>운동 첫날인 31일 오전 김해시민의 종 앞에서 더불어민주당 김해지역 후보들의 합동 출정식이 열렸다. 이날 김해지역...
양주시, 공무원 대상 공직<b>선거</b>법위반 특별감찰...&quot;SNS서 후보에 &apos;좋아요&apos;는 위...
▲ CNB뉴스, CNBNEWS, 씨앤비뉴스 &quot;공무원들이 페이스북 등에서 후보자에게 &apos;좋아요&apos; 클릭은 <b>선거</b>법위반...양주시 공무원 대상 특별감찰 실시한다&quot;양주시(시장 권한대행 오현숙)는 제7회 전국동시지방<b>선거</b>에 대비해 공무원의...
6.13지방<b>선거</b> 공식 <b>선거</b>운동 첫 날
6.13지방<b>선거</b> 공식 <b>선거</b>운동 첫 날인 31일 서울 서대문구 독립문 사거리에 출마 후보들의 현수막이 걸려있다. 사진=박범준 기자  ▶ 속보이는 연예뉴스 fn스타
[6·13지방<b>선거</b>] 공식<b>선거</b>운동 돌입…원주시장 후보들 유세활동 펼쳐
[원주=일요신문] 박태순 기자 = 6·13지방<b>선거</b> 공식 <b>선거</b>운동이 31일 본격적으로 돌입한 가운데 3파전인 원주시장 후보자들도 표심을 잡기 위해 이른 아침부터 유세활동을 펼쳤다.   원창묵 더불어민주당 후보는 이날 오전...
&apos;유세송 시끄러워&apos;…공식 <b>선거</b>운동 반나절 만에 소음신고 28건
유세 마이크 [연합뉴스 자료사진]  6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 전북에서 유세 차량 등으로 인한 소음신고가 잇달아 접수됐다. 전북경찰청에 따르면 이날 오전 7시부터 정오까지 소음신고 28건이 접수됐다....
이석문·김광수, <b>선거</b>운동 첫날 등교길 지지호소
<b>선거</b>운동 첫날인 31일, 제주도교육감 <b>선거</b>에 출마한 이석문(우), 김광수(좌) 두 후보는 각각 학교를 찾아 등교길 학생들을 대상으로 지지를 호소했다.   <b>선거</b>운동 첫날인 31일, 제주도교육감 <b>선거</b>에 출마한 이석문(우)...
<b>선거</b> 운동 첫 날, 남경필의 첫 마디 &quot;경제가 답&quot;
공식 <b>선거</b> 운동이 시작된 31일, 수원역 앞에서 출근길 인사를 하고 있다. (사진=남경필 캠프 제공)&quot;남경필은 확실한 &apos;답&apos;이 있습니다. 한 번만 더 도와주십시오!&quot; 6.13 지방<b>선거</b>의 공식 <b>선거</b>운동이 시작된 31일, 유세차에 오른...
&apos;지방<b>선거</b> <b>선거</b>운동 돌입&apos;
6.13지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오후 서울 구로구 신도림역 디큐브시티 앞에서 이종규 바른미래당 구로구청장 후보 측 <b>선거</b>운동원들이 지지를 호소하고 있다. 2018.5.31/뉴스1 photolee@news1.kr...
<b>선거</b> 벽보 부착 작업
31일 오후 서울 은평구의 한 담장 앞에서 <b>선거</b>관리위원회 관계자들이 <b>선거</b> 벽보를 부착하고 있다. 2018.5.31 pdj6635@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
교육감 공식 <b>선거</b>운동 시작‥후보들 첫 일정 소화
[EBS 정오뉴스]   17개 시도의 교육감을 뽑는 6.13 지방<b>선거</b>의 공식 <b>선거</b>운동이 오늘 시작됐습니다.   서울에선 재선에 도전하는 조희연 후보가 최근 스타트업 창업기지로 바뀐 종로구 세운상가에서 유세를 시작하며...
&apos;<b>선거</b>유세 바라보는 시민&apos;
6.13지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오후 서울 구로구 신도림역 디큐브시티 앞에서 한 시민이 안철수 바른미래당 서울시장 후보의 발언을 듣고 있다. 2018.5.31/뉴스1 photolee@news1.kr ▶ [뉴스1]...
고은영의 녹색 바람, <b>선거</b>운동도 &apos;파릇파릇&apos;
열고 <b>선거</b>운동 방식을 설명하고 있다. 고은영 녹색당 제주도지사 후보가 소음이 아닌 &apos;마음&apos;으로 <b>선거</b>운동을 하겠다고 밝혔다. <b>선거</b>철만 되면 때 아닌 &apos;소음&apos;으로 눈살을 찌푸리는 시민들을 배려한, 녹색당 만이 갖는...
&quot;<b>선거</b>벽보, 훼손하면 안돼요!&quot;
6·13 지방<b>선거</b> 공식<b>선거</b>운동 개시일인 31일 서울 송파구 잠실2동에서 관계자들이 <b>선거</b>벽보를 붙이고 있다. 2018.5.31 kane@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
[6·13 지방<b>선거</b>] 31일부터 공식 <b>선거</b>운동 … &quot;열심히 뛰겠습니다&quot;
[인천일보] 6·13 지방<b>선거</b>에 출마한 후보들이 31일 0시부터 첫 공식<b>선거</b>운동을 시작으로 13일간의 열전에 돌입한다. 30일 공식<b>선거</b>전 하루를 앞두고 경기도지사에 출사표를 던진 더불어민주당 이재명, 자유한국당 남경필...
박용모 &quot;가장 깨끗한 <b>선거</b> 노력&quot;
박용모 자유한국당 제주도의원(구좌읍·우도면) 후보는 공식<b>선거</b> 첫날인 31일 보도자료를 내고 &quot;이번 지방<b>선거</b>에서 가장 깨끗한 <b>선거</b> 모범적인 <b>선거</b>구가 되도록 앞장서 노력할 것&quot;이라고 밝혔다. 박 후보는 이어 &quot;지역...
부산시장 후보들, 본격 <b>선거</b>운동 돌입···13일간 레이스 시작
[서울경제] 6·13 지방<b>선거</b>를 향한 부산시장 후보들의 13일간의 레이스가 시작됐다. 이들은 공식<b>선거</b>운동 첫날인 31일 본격 소통 행보를 보이며 표밭을 누비고 있다. 더불어민주당 오거돈 후보는 이날 오전 6시 부산 서구...
전북지역 곳곳에 울려 퍼지는 <b>선거</b>송
= 6·13지방<b>선거</b> 공식 <b>선거</b> 개시일인 31일 전북지역 곳곳에서 <b>선거</b> 로고송이 울려 퍼지고 있다. 이날 각 정당들은 전주시 효자동 도청 사거리, 군산시 수송동 롯데마트 사거리, 익산시 영등동 전자랜드 사거리 등...
24시간 안전한 <b>선거</b>를 위해
= 강원지방경찰청은 <b>선거</b>운동이 시작되는 31일부터 오는 14일 투표와 개표가 종료될 때까지 지방청과 도내 17개 경찰서에 <b>선거</b>경비상황실을 설치했다. <b>선거</b>경비상황실은 선겨경비의 안전 확보를 위해24시간...
&quot;군산지역 깨끗한 정책<b>선거</b>문화 정착시켜야&quot;
군산지역 시민사회단체는 31일 본격적인 <b>선거</b>운동이 시작된 것과 관련, 성명을 내고 &quot;6.13지방<b>선거</b>가 아름다운 <b>선거</b>, 행동한 우리 동네를 만드는 새로운 출발이 되길 기대한다. &quot;고 밝혔다. 참여자치군산시민연대를 비롯해...
공식<b>선거</b>운동 시작..<b>선거</b>전 본격화
오늘(31일)부터 거리 유세 등이 가능한 공식<b>선거</b> 운동이 시작돼 <b>선거</b>전에도 불이 붙었습니다 강원도 <b>선거</b>관리위원회는 다음달 12일까지 <b>선거</b>운동을 할 수 있는 사람이면 누구나 자유롭게 활동할 수 있으며, 법에서 정한...
&apos;<b>선거</b>의 계절&apos;
6.13지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오후 서울 구로구 신도림역 디큐브시티 앞에서 이종규 바른미래당 구로구청장 후보 측 <b>선거</b>운동원들이 지지를 호소하고 있다. 2018.5.31/뉴스1 photolee@news1.kr...
[포토] <b>선거</b>상황실 찾은 김부겸, 박상기 장관
마련된 <b>선거</b> 합동감시 및 지원상황실을 찾아 담당자로 부터 운영현황을 청취하고 있다. (사진=행안부) 김태 최신 웹툰이 매일 공짜... 꿀잼 &apos;웹툰&apos; 6·13 지방<b>선거</b>, &apos;<b>선거</b>판 한 눈에 보기&apos; 20대의 힐링을 위한 놀이터...
<b>선거</b>운동하는 정의당
6·13 지방<b>선거</b> <b>선거</b>운동 시작일인 31일 오전 광주 동구 5·18민주광장에서 정의당 광주시당이 6·13 지방<b>선거</b> 출정식을 하고 있다. 2018.5.31 pch80@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
<b>선거</b>운동원과 악수하는 김경수
6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오전 더불어민주당 김경수 경남도지사 후보(왼쪽)가 거제시 고현시장 앞에서 <b>선거</b>운동원과 악수하고 있다. 2018.5.31 image@yna.co.kr ▶기사제보 및 문의...
[현장6.13]경기 수원 지역, 뜨거운 <b>선거</b>전 시작.…&apos;축제처럼~&apos;
31일 본격적인 6.13 전국동시지방<b>선거</b>운동이 시작된 가운데 경기 수원 영통구청 인근 먹자골목에서 한 <b>선거</b>원이 <b>선거</b> 구호와 음악에 맞춰 자유로운 몸짓으로 시민들의 흥을 돋우고 있다. /아시아뉴스통신=정은아 기자...
D-13, 유권자 표심을 잡아라! 김정섭 옹진군수 후보 격전지 <b>선거</b>전 돌입!
(사진제공=김정섭 옹진군수 후보 캠프) [인천=내외뉴스통신] 김형만 기자= D-13, 6.13전국지방<b>선거</b>를 앞두고 옹진군 최대의 격전지 영흥면에서 옹진군수 후보들이 불꽃 튀는 <b>선거</b>전에 돌입했다. 기호 2번, 김정섭...
[6.13<b>선거</b>] 정의당 지방<b>선거</b> 합동출정식 &quot;촛불혁명 과제 충실히 실현하겠다&quot;
&quot; 정의당이 공식<b>선거</b>운동 첫날 31일 오전, 옛 전남도청 앞 5.18민주광장 시계탑 앞에서 제7회 지방<b>선거</b> 합동출정식을 열고 기호 5번 손가락 모양의 피켓을 흔들며, 이번 6.13지방<b>선거</b> 승리를 다짐했다. 나경채 광주시장...
[TF포토] 6·13 지방<b>선거</b> 벽보 부착… &apos;<b>선거</b> 레이스 스타트&apos;
31일 오후 서울 송파구 서울잠전초등학교 옆 도보에서 주민센터 직원들이 6·13 지방<b>선거</b>에 출마한 후보들의 <b>선거</b> 벽보를 부착하고 있다. /남윤호 기자 [더팩트 | 남윤호 기자] 31일 오후 서울 송파구...
<b>선거</b> 벽보 부착하는 선관위 관계자들
31일 오후 서울 은평구의 한 담장 앞에서 <b>선거</b>관리위원회 관계자들이 <b>선거</b> 벽보를 부착하고 있다. 2018.5.31 pdj6635@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
[선택 6.13]이재현 서구청장 후보, 출근인사로 <b>선거</b>운동 &apos;출발&apos;
공식 <b>선거</b>운동에 돌입했다. 이재현 더불어민주당 인천 서구청장 후보가 31일 서구청 주변에서 유세활동을... 열고 ‘<b>선거</b> 승리’를 다짐했다. 이 후보는 “문재인 정부의 성공을 위해 지방정부 교체가 뒷받침돼야...
(6.13지방<b>선거</b>)한국당 박성효 후보, 병역문제로 민주당 허태정 후보 발목 잡나
[최정현 기자 (=대전)]  6.13지방<b>선거</b>를 열흘 남짓 앞둔 31일 후보들이 본격 출사한 가운데, 대전시장 자리를... 이 같은 상황에서 이번 <b>선거</b>의 관전포인트는 역시 다소 앞서고 있는 허태정 후보를 박성효 후보가 따라잡을...
허태정 후보, 환경미화원과 만남 <b>선거</b>운동 시작
공식<b>선거</b>운동에 들어갔다. 사진은 허태정 후보가 오전 5시 대덕구 오정동농수산물시장을 방문, 상인과... 본격적인 <b>선거</b>운동에 돌입했다. 허 후보측에 따르면 허 후보 공식<b>선거</b>운동 첫날인 31일 새벽 3시 중구 중촌동...
공식<b>선거</b>운동 첫 날…바닥민심 훑기·상대 텃밭 공략 &apos;분주&apos;
[대전CBS  6.13 지방<b>선거</b> 공식 <b>선거</b>운동 첫 날인 31일 대전과 세종, 충남 주요 후보들은 어디를 가장 먼저 찾았을까? 이른바 ‘바닥민심’을 훑는가 하면 본인 텃밭 다지기와 상대 텃밭 공략, 그런가하면 도전적인 첫 일정을...
공식 <b>선거</b>운동, 추미애.홍준표의 설전으로 시작
민주당은 야당 심판론, 한국당은 경제실정 심판론 6·13 지방<b>선거</b> 공식 <b>선거</b>전이 추미애 더불어민주당 대표와 홍준표 자유한국당 대표의 설전으로 시작됐다. 추 대표는 &apos;개혁 대 적폐세력&apos;이라는 논리로 야당 심판론을...
김성기 가평군수 후보 <b>선거</b> 출정식…필승 다짐
지방<b>선거</b> 필승을 다짐했다. 2018.05.31. (사진=김성기 후보실 제공) photo@newsis.com  = 자유한국당 김성기 경기... 지방<b>선거</b> 필승을 다짐했다. 김 군수 후보는 출정식에서 “문재인 정부 1년 동안 정부는 민생은 챙기지 않고...
정부 &quot;언론보도 가장한 <b>선거</b>용 가짜뉴스, 무관용 엄정조치&quot;
법무·행안장관 대국민담화…공명<b>선거</b>·투표참여 당부 6·13 지방<b>선거</b> 투표·투표 참여 (PG)[제작 정연주] 일러스트  정부는 31일 6·13 전국 동시지방<b>선거</b>와 국회의원 재보궐 <b>선거</b>를 앞두고 공명<b>선거</b>와 투표 참여를 국민에게...
[6.13<b>선거</b>] &quot;기호 5번 정의당입니다&quot;
&quot; 정의당 나경채 광주시장 후보를 비롯한 출마자들이 6.13지방<b>선거</b> 공식 <b>선거</b>운동 첫날 31일 오전 옛 전남도청 앞 5.18민주광장 앞에서 합동출정식을 하는 가운데 &apos;기호 5번 손가락 모양의 피켓&apos;을 흔들며 환하게 웃고...
6.13지방<b>선거</b> &apos;포항시장,경북지사는 2번입니다&apos;
6.13전국지방동시<b>선거</b> 공식 <b>선거</b>운동 첫 날인 31일 오후 이철우 경북도지사후보와 이강덕 포항시장 후보가 죽도 어시장에서 출정식을 갖고 반드시 승리할 것을 다짐하고 있다. 이날 출정식에는 박명재(포항남...
[6·13 지방<b>선거</b>- 에너지 공약] ①서울시 박원순·김문수·안철수 &quot;미세먼지 ...
지방<b>선거</b> 서울특별시장 후보 초청 토론회’에 앞서 기념촬영을 하고 있다.  6·13 제 7회 지방<b>선거</b>를 앞두고 각 정당 후보자들이 TV토론을 펼치는 등 본격적인 공식<b>선거</b>운동 레이스에 돌입했다. 이번 지방<b>선거</b> 최대 변수는...
김기철 자유한국당 강원도의원 후보 <b>선거</b>사무소 개소식
김기철 자유한국당 강원도의원(정선 제1<b>선거</b>구) 후보가 6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 강원 정선군 정선읍에서 <b>선거</b>사무소 개소식을 열고 관계자들과 축하 떡 커팅식을 하고 있다. 2018.5.31...
6.13지방<b>선거</b> 후보 벽보
6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 서울 송파구 지하철 2호선 잠실새내역 인근에서 잠실2동 주민센터 관계자들이 <b>선거</b>벽보를 붙이고 있다. 2018.5.31/뉴스1 newsmaker82@news1.kr ▶ [뉴스1]...
지방<b>선거</b> 벽보 설치
6.13 지방<b>선거</b> 공식 <b>선거</b>운동일인 31일 오전 세종시 새롬동에 각 후보의 벽보가 부착되고 있다. 2018.5.31 cityboy@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
6.13 지방<b>선거</b>전 스타트, 벽보 설치 분주
6·13 지방<b>선거</b> 공식 <b>선거</b>운동 개시일인 31일 오후 서울 여의동 주민센터 관계자들이 각 후보들의 벽보를 설치하고 있다. 2018.5.31 kjhpress@yna.co.kr ▶기사제보 및 문의   ▶사진구매 문의
[선택 6.13]여유 있는 박원순,공식 <b>선거</b>운동 첫날부터 ‘야전사령관’ 행보
(사진 = 연합뉴스)  박원순 서울시장 후보가 6.13지방<b>선거</b> 및 국회의원 재보궐 <b>선거</b> 공식 유세 첫날부터 야전 사령관 행보를 보였다. 각종 여론조사에서 상당한 우위를 점하고 있다는 자신감을 앞세워 서울시장 당선을 넘어...
파주에서 성남으로...이재명 경기도지사 후보 공식 <b>선거</b>운동 돌입
&lt;사진=이재명 캠프&gt; [뉴스웍스=한재갑 기자] 이재명 더불어민주당 경기도지사 후보가 공식 <b>선거</b>운동을... 이후 &apos;정치적 고향&apos;인 성남 서현역 유세를 마지막으로 공식 <b>선거</b>운동 첫날을 마감할 예정이다.
민주당 울산 지방<b>선거</b> 출정식
6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 울산 남구 공업탑로터리에서 열린 더불어민주당 울산시당 출정식에 참석한 모든 후보들이 박수며 승리를 다짐하고 있다. 2018.5.31/뉴스1 minjuman@news1.kr...
경기남부청 ‘6·13 지방<b>선거</b>’ 경비상황실 개소
경기남부지방경찰청은 제7회 전국동시 지방<b>선거</b>에 대비해 지방청과 관내 30개 경찰서에 <b>선거</b> 경비상황실을 설치했다고 밝혔습니다. <b>선거</b>운동 시작부터 개표 종료까지 24시간 운영되는 경비상황실은 후보자 신변...
6.13 지방<b>선거</b>, 지형과 이슈가 압도하는 국면… &apos;깜깜이 <b>선거</b>&apos; 우려도?
(사진=YTN 화면 캡처) (사진=YTN 화면 캡처) [스페셜경제=김희진 기자] 6.13 지방<b>선거</b>를 앞두고 본격적인 <b>선거</b>전 행렬이 시작됐다. 오는 6월 13일 대한민국에서 치러지는 7번째 전국동시지방<b>선거</b>는 19대 대통령 취임 이후 약...
문대림-원희룡, 공식 <b>선거</b>운동 첫날부터 &apos;적폐&apos; 논쟁
더불어민주당 문대림 후보와 무소속 원희룡 후보가 공식 <b>선거</b>운동 첫날부터 상대 후보 진영을 &apos;적폐 세력&apos;으로 규정, 날선 신경전을 벌였다. 더불어민주당 문대림 후보와 무소속 원희룡 후보가 공식 <b>선거</b>운동 첫날부터 상대...
박왕철 6월 2일 출정식 &quot;본격 <b>선거</b>전 돌입&quot;
박왕철 제주도의원 후보 6.13지방<b>선거</b> 공식<b>선거</b>운동이 시작되는 가운데 박왕철 제주도의원 후보가 6월 2일 출정식을 열고 지역 주민들의 전폭적인 지지를 호소할 예정이다. 제주도의원<b>선거</b> 일도1 이도1 건입동<b>선거</b>구...
공식<b>선거</b> 운동 돌입… 이환주 남원시장 후보 출정식
6.13 지방<b>선거</b> 공식<b>선거</b>운동 첫날인 31일 오전 남원시청 일대에서 열린 더불어민주당 출정식에서 이환주(뒷줄 가운데) 남원시장 후보가 민주당원들과 함께 손을 들어 인사하고 있다.
강원지방경찰청 <b>선거</b>경비상황실 개소
= 강원지방경찰청은 <b>선거</b>운동이 시작되는 31일부터 오는 14일 투표와 개표가 종료될 때까지 지방청과 도내 17개 경찰서에 <b>선거</b>경비상황실을 설치했다. <b>선거</b>경비상황실은 선겨경비의 안전 확보를 위해24시간...
6.13 지방<b>선거</b> 현수막 전쟁
6.13지방<b>선거</b> 공식 <b>선거</b>운동 첫 날인 31일 오전 서울 영등포구의 한 사거리에 출마 후보들의 현수막이 걸려있다. 2018.5.31/뉴스1 photolee@news1.kr ▶ [뉴스1] 채널설정하기 ▶ 제보하기 ▶ ‘6·13지방<b>선거</b>’...
&quot;필승 다짐&quot; 민주당 울산 지방<b>선거</b> 출정식
6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 울산 남구 공업탑로터리에서 열린 더불어민주당 울산시당 출정식에 참석한 모든 후보들이 박수며 승리를 다짐하고 있다. 2018.5.31/뉴스1 minjuman@news1.kr...
공식<b>선거</b> 운동 첫날 도민과 만난 원희룡 제주지사 후보
= 6·13 지방<b>선거</b> 공식<b>선거</b>운동 첫날인 31일 오전 무소속 원희룡 제주도지사 후보가 제주시청 앞에서 도민과 만나 지지를 호소하고 있다. 2018.05.31. (사진=원희룡 <b>선거</b>캠프 제공) bsc@newsis.com [사진 영상...
2018-06-01 10:06:16.344987남원시장 <b>선거</b>…민주당vs단일후보 맞대결 성사
= 6·13 지방<b>선거</b> 남원시장 <b>선거</b> 판도가 급변하게 변하고 있다. &apos;단일화&apos;와 &apos;후보 사퇴&apos;라는 복병이 등장하면서 당초 4파전이었던 남원시장 <b>선거</b>가 더불어민주당 후보와 단일후보의 맞대결 구도로 형성, 초경합지역으로...
정두언 &quot;김문수·안철수 당선? <b>선거</b>비 보전 여부가 문제&quot;
&lt;사진=정두언(좌), 김문수(중), 안철수(우) 페이스북&gt; [뉴스웍스=김동호기자] 정두언 전 의원이 오는 13일 실시되는 지방<b>선거</b>와 관련해 서울시장 <b>선거</b>에 출마한 김문수 자유한국당 후보와 안철수 바른미래당 후보에 대해...
손학규 &quot;지방<b>선거</b>는 평화특사 아닌 경제일꾼 뽑는 <b>선거</b>&quot;
&quot;인위적 단일화는 국민이 싫어해, 反박원순 대표주자는 안철수&quot;  바른미래당 손학규 상임선대위원장은 1일 &quot;이번 지방<b>선거</b>는 평화특사를 뽑는 <b>선거</b>가 아니라 국민의 생활과 삶을 좌우할 지방발전을 위한 일꾼을 뽑는...
고은영 &quot;녹색당만의 <b>선거</b>운동 응원해달라&quot;
제주도지사 <b>선거</b> 고은영 녹색당 후보는 31일 도민의 방에서 회견을 갖고 녹색당만의 <b>선거</b>운동방식을 지켜보고 응원해달라고 호소했다. 녹색당 고은영 제주도지사 <b>선거</b> 후보는 본격 <b>선거</b>운동이 시작된 31일 제주도의회...
[6.13지방<b>선거</b> 특집] 제천시의 청사진 지준웅 후보에게 듣다
(C) 최윤해 기자 【충북브레이크뉴스】최윤해 기자=이번 6.13 지방 <b>선거</b> 제천시장 <b>선거</b>에서 바른미래당 지준웅 후보의 무기는 &apos;젊음&apos;과 &apos;기업가로서의 경험과 노하우&apos;다. 그는 제천의 한 기업가로서 일해오며 기업의 어려운...
임병택 더민주 시흥시장 후보, 지방<b>선거</b> 승리 향한 출정식 열어
선대본부 출범식장에서 [이뉴스투데이 경인취재본부 신윤철 기자]  지난 30일 임병택 더불어민주당 시흥시장 후보는 <b>선거</b>대책위원회를 공식 출범하고 31일 11시 시흥시 삼미시장 앞에서 지방<b>선거</b> 필승 출정식을 열었다....
김태호 후보 <b>선거</b>홍보영상 공개
김태호 경남도지사 후보.(사진제공=김태호 후보 사무소) 김태호 자유한국당 경남지사 후보는 31일 ‘위기의 경남을 살리겠습니다’라는 구호와 함께 13일간의 <b>선거</b>운동에 본격 돌입했다. <b>선거</b>운동에 나선 김태호 후보는...
손학규 &quot;지방<b>선거</b>, 평화 특사 뽑는 <b>선거</b> 아니다&quot;
바른미래당 손학규 상임 중앙<b>선거</b>대책위원장은 이번 지방<b>선거</b>는 평화 특사를 뽑는 <b>선거</b>가 아니고 국민의 생활과 삶을 좌지우지할 지방 발전 일꾼을 뽑는 것이라고 강조했습니다. 손 위원장은 중앙<b>선거</b>대책위원회...
제주도의원 후보 <b>선거</b>일 첫날 잰걸음
13일 치러지는 6.13전국동시지방<b>선거</b> 공식 <b>선거</b>일 첫날인 지난달 31일 제주도의원<b>선거</b> 후보자들은 제주도내 곳곳에서 출정식을 열고 필승의 의지를 다졌다. 13일 치러지는 6.13전국동시지방<b>선거</b> 공식 <b>선거</b>일 첫날인...
[티브로드]&lt;대구&gt; <b>선거</b>벽보 훼손시 처벌…8일~9일 사전투표
[앵커멘트] 공식<b>선거</b>운동이 시작되면서 거리 곳곳에는 <b>선거</b> 벽보가 게시되기 시작했습니다. <b>선거</b>벽보를 훼손하면 처벌을 받는데요, 어떤 처벌이 내려지는지 그리고 앞으로의 <b>선거</b>일정은 어떻게 진행되는지...
[도의원 <b>선거</b> 격전지를 가다] 제주시 이도2동 갑 <b>선거</b>구
제주시 이도2동 갑 <b>선거</b>구는 재선 의원인 무소속 강경식 의원이 불출마를 선언하면서 &apos;무주공산&apos;이 된 곳이다. 이에 해당 <b>선거</b>구에서는 4년 전 <b>선거</b>에서 패배해 절치부심해온 후보는 물론 정치 신예까지 가세해 치열한...
이재명·남경필, <b>선거</b>운동 둘째날 &apos;경기북부 대첩&apos; 예고
6.13 지방<b>선거</b> 공식 <b>선거</b>운동 둘째 날인 1일 경기지사 직을 두고 겨루는 이재명 더불어민주당 후보와 남경필 자유한국당 후보가 나란히 경기북부로 향해 ‘경기북부 대첩’을 예고했다. 이 후보는 이날 오전 10시 30분...
[티브로드]&lt;대구&gt; 공식 <b>선거</b>운동 개시..후보들 민생행보로 표심잡기
[앵커멘트] 6.13지방<b>선거</b>의 공식 <b>선거</b>운동이 시작됐습니다. 대구시장 후보들은 <b>선거</b>운동 첫날부터 전통시장 등 민생현장을 중심으로 다니면서 표심잡기에 나섰고, 교육감 후보들도 출근길 인사를 시작으로 인지도...
손학규 &quot;평화특사 <b>선거</b> 아냐…安 찍어 경제 살리자&quot;
= 제7회 전국동시지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 안철수 바른미래당 서울시장 후보와 손학규 선대위원장이 서울 여의도 KBS 본관 앞에서 필승 세리머니를 하고 있다. 2018.05.31.(사진=바른미래당 제공) photo@newsis....
[한눈에 쏙! 지방<b>선거</b>] 판문점발 한반도 훈풍…지방<b>선거</b> 영향은?
지방<b>선거</b>] 판문점발 한반도 훈풍…지방<b>선거</b> 영향은? [앵커] 6·13 지방<b>선거</b>를 앞두고 시청자 여러분에게 깊이있는 <b>선거</b> 분석을 제공하는 &apos;한 눈에 쏙! 지방<b>선거</b>&apos; 코너입니다. 오늘은 한반도에 불고 있는 평화 바람이...
유시민·전원책, <b>선거</b>방송 MBC 택했다! 최강 라인업
MBC <b>선거</b> 개표방송 ‘선택 2018’에 유시민 작가와 전원책 변호사, 그리고 MBC ‘음악캠프’ DJ 배철수가 합류해 명실상부 최고의 <b>선거</b> 방송 라인업을 완성했다. 유시민 작가는 16,17대 국회의원이자 보건복지부 장관...
정두언 “이재명 ‘김부선 스캔들’ <b>선거</b>서 안 먹혀…남경필, 무소속으로 나왔...
정두언 전 새누리당 의원은 코앞으로 다가온 지방<b>선거</b>와 관련, &quot;자유한국당은 앞으로 없어질 당&quot;이라고... 그는 남경필 후보의 <b>선거</b> 전망과 관련해 &quot;저와 가까운 사이인데 정말 잘못한 거다. 저랑 상의도 안 하고 그냥...
정두언 &quot;원희룡 제주지사후보, <b>선거</b> 후 민주당 입당 가능성 충분&quot;
대해 &quot;그만큼 <b>선거</b>를 자신할 수 없다는 반증&quot;이라며 실현 가능성에 무게를 두었다. 정 전 의원은 이날 CBS &lt;김현정의 뉴스쇼&gt;와의 인터뷰에서 &quot;<b>선거</b> 승리를 위해 극단적이지만 수단과 방법을 가리지 않는...
인천 남동갑 이혁재 후보 이색<b>선거</b>운동 &quot;눈길 &quot;
이혁재 후보 <b>선거</b>운동 6.13 인천 남동갑 국회의원 재보궐<b>선거</b>에 출마한 정의당 이혁재 후보가 <b>선거</b>운동 첫 날부터 이색<b>선거</b>운동으로 눈길을 끌고 있다. 이 후보는 오토바이 유세차, 얼굴 유세판 등 다양한 컨셉의...
&apos;너도 인간이니?&apos; 박환희, 6·13 지방<b>선거</b> 투표 독려…&quot;아이보트챌린지&quot;
박환희 / 박환희 SNS [톱스타뉴스=김하연 기자] 박환희 / 박환희 SNS 박환희가 6·13 지방<b>선거</b> 투표를... 2018년 6월 13일 이뤄지는 제7회 전국동시지방<b>선거</b>는 오전 6시부터 오후 6시까지 진행된다. <b>선거</b>일 기준 현재 19세...
[6·13 지방<b>선거</b>] 김윤주 후보 &quot;상대후보 비난자제 공명정대 <b>선거</b>할 것&quot;
지자체 사상 첫 고교 전학년 수업료 지원 등 약속 (군포) 박재천 기자 pjc0203@ajunews.com [사진=김윤주 군포시장 후보 <b>선거</b>캠프 제공] 바른미래당 김윤주 군포시장 후보가 1일 오는 13일 치러지는 6·13 지방<b>선거</b>에서...
경기북부 시장·군수 후보들, 13일간 지방<b>선거</b> 대장정 돌입
경기북부 시장·군수 후보들, 13일간 지방<b>선거</b> 대장정 돌입 6·13 지방<b>선거</b> 공식 <b>선거</b>운동 첫날인 지난달 31일 경기북부 지역의 시장·군수 후보자들이 일제히 출정식을 갖고 13일간의 <b>선거</b>유세 대장정에 올랐다. 이들은...
부안군수 <b>선거</b>, 4파전 각축
부안군수 <b>선거</b>, 4파전 각축 6.13지선 부안군수 <b>선거</b>에 출마하는 각 당 후보들의 등록이 끝남에 따라 본격 <b>선거</b>전이 펼쳐지고 있다. 등록 현황을 보면 더불어민주당 권익현, 바른미래당 김경민, 민주평화당 김상곤, 무소속...
손학규 &quot;이번 지선, 평화 특사 아닌 지역 일꾼 뽑는 <b>선거</b>&quot;
손학규 바른미래당 상임선대위원장이 1일 서울 여의도 국회 본청에서 열린 제2차 중앙<b>선거</b>대책위원회 회의에서 모두발언을 하고 있다. 2018.6.1/뉴스1 © News1 이동원 기자  손학규 바른미래당 <b>선거</b>대책위원장이 1일 &quot;이번...
[6·13 전국동시지방<b>선거</b> 특별 인터뷰] 이강덕 자유한국당 포항시장 후보
(경북=NSP통신) 강신윤 기자 = NSP통신대구경북본부는 6.13 제7회 전국동시지방<b>선거</b>에서 포항지역에 출마하는... 이번 지방 <b>선거</b>에 참가한 모 후보자는 “형산강을 준설부터 하고 형산강 프로젝트를 추진해야한다”라고...
[6.13<b>선거</b>] 김선용 나주시의원 후보 &quot;또 다른 변화와 발전 위해 다시 한번, 지...
&quot;4년간 의정 경험 살려, 지역민을 위해 다시 한번 일하고 싶다&quot; 젊어지는 농촌, 경쟁력 있는 농업 도시 나주 건설 등 4대 공약  6.13 전국동시지방<b>선거</b>일이 다가옴에 따라 전국적으로 <b>선거</b>분위기가 점차 고조되고 있는 가운데...
제주 양영식·고태선 아침 <b>선거</b>운동 &apos;후끈&apos;
[제주도민일보=최병근 기자] 제주시 연동갑 <b>선거</b>구에 출마하는 제주도의원 더불어민주당 양영식, 자유한국당 고태선 후보측 <b>선거</b>운동원들이 1일 오전 신제주초등학교 앞에서 학부모들을 상대로 <b>선거</b>운동을 펼치고 있다....
[6·13 지방<b>선거</b>] 고용주, 투표시간 보장 않으면 과태료 부과?
고용주, 반드시 청구 사실 사내 홈피 등을 통해 알려야 전기연 기자 kiyeoun01@ajunews.com [사진=연합뉴스] &apos;제7회 전국동시 지방<b>선거</b>(이하 6·13 지방<b>선거</b>)&apos;가 12일 남은 가운데, 투표시간을 보장해주지 않는 고용주에 대한...
유엔알컨설팅, 6.13<b>선거</b> 이후 부동산 투자전략 세미나
유엔알컨설팅(대표 박상언)은 오는 3일부터 이틀간 &apos;지방<b>선거</b>이후 신 부동산 투자전략&apos; 세미나를 개최한다고 1일 밝혔다. 이번 부동산 특강에서는 지방<b>선거</b>이후 부동산 투자전략을 비롯해 경매보다 좋은 소액...
권영진 대구시장 후보, 부상으로 이틀째 <b>선거</b>운동 중단
이틀째 <b>선거</b>운동을 하지 못하고 있습니다. 권 후보 선대위는 &quot;CT촬영 결과 꼬리뼈에 실금이 간 것으로 확인됐고 통증이 심해 제대로 눕지도 못하고 있다&quot;면서 &quot;권 후보가 오늘도 <b>선거</b>운동을 소화하기 힘든 상황&quot;이라고...
[6.13<b>선거</b>] 박승원 광명시장 후보 아내, “부부도 더민주도 원팀”
및 <b>선거</b>유세를 펼쳤다. 박승원 광명시장 후보 아내인 신지희(53.여)씨가 남편 <b>선거</b>유세에 힘을 실어 주기 위해 <b>선거</b>운동원들과 시민들에게 명함을 나눠주며 지지를 호소해 눈길을 끌었다. NSP통신/NSP TV 박승봉...
공식 <b>선거</b>운동 시작…“압도적 승리” VS “독주 견제”
[앵커] 오는 13일에 있을 지방<b>선거</b>의 공식 <b>선거</b>운동에 들어간 여야는 각각의 전략지를 훑고 있습니다. 여당은 국정 운영의 안정을 위한 압도적 승리를 호소하고 있고, 야당은 현 정권에 대한 견제 필요성을 강조하고...
지방<b>선거</b> 최대 변수 &apos;투표율&apos;, 여야의 복잡한 셈법
민주당 &apos;바람<b>선거</b>&apos; vs 한국당 &apos;조직<b>선거</b>&apos; 어떤 영향 미치나 관건 [부산CBS 오는 6.13지방<b>선거</b>가 10여 일앞으로 다가온 가운데 투표율에 따라 여야의 유불리도 달라질 전망이다. 상승 국면을 타고 있는 더불어민주당은 젊은...
D-12) 6.13 지방<b>선거</b>/ 주의사항은?
◀ＡＮＣ▶ 어제부터(5/31) 6.13 지방<b>선거</b> <b>선거</b>운동이 본격적으로 시작됐습니다. 이번 <b>선거</b>는 역대 가장 많은 후보자가 출마하면서 가장 큰 규모로 치러질 예정인데요, 울산시<b>선거</b>관리위원회 곽기태 홍보담당관을...
6.13 지방<b>선거</b> 공식 <b>선거</b>운동 이틀째…각 당 전국에서 지지 호소
6.13 지방<b>선거</b> 공식 <b>선거</b>운동 이틀째인 오늘(1일) 더불어민주당 지도부는 한국GM 공장이 문을 닫은 군산 등 전북지역에서 집중 유세를 진행합니다. 자유한국당 지도부는 울산시장 후보 캠프에서 지역 공약을...
예천경찰서, <b>선거</b>경비상황실 개소식 개최
<b>선거</b>경비상황실 개소식/제공=예천경찰서예천/아시아투데이 장성훈 기자 = 경북 예천경찰서는 다음 달 3일 실시되는 제7회 전국동시지방<b>선거</b> 관련 <b>선거</b>경비상황실 개소식을 지난달 31일 개최했다. 1일 예천경찰서에...
[티브로드]&lt;대구&gt; 정의당, 정책<b>선거</b> 실현 위해 &apos;5대 공약&apos; 발표
[기사내용] 정의당 대구시당이 출마후보자 11명 전원이 참석한 가운데 지방<b>선거</b> 5대 정책을 대구시청 앞에서 발표했습니다. 정의당 대구시당은 지역 현안과 공약이 중앙정치 이슈에 묻혔다며 정책<b>선거</b>를...
손학규 &quot;지방<b>선거</b>, 평화특사 아닌 경제일꾼 뽑아야&quot;
손학규 바른미래당 상임선대위원장이 1일 국회에서 열린 제2차 중앙<b>선거</b>대책위원회에서 발언하고 있다. / 연합뉴스 [서울경제] 손학규(사진) 바른미래당 상임선대위원장이 이번 지방<b>선거</b>의 주요 의제가 ‘경제’임을...
[6·13 지방<b>선거</b>] 윤희경·손태청 &quot;작금의 세종시 정치권, 상식으로…&quot;
도담·어진동 8·9<b>선거</b>구 무소속 후보 정책협약 (세종)김기완 기자 bbkim998@ajunews.com  무소속 윤희경 후보(왼쪽)과 손태청 후보 [사진=중앙<b>선거</b>관리위원회 제공] 세종시 신도심 지역 중심부라 할 수 있는 도담·어진동...
이재호 연수구청장 후보, 출정식 갖고 본격적인 <b>선거</b>운동 돌입
[인천=내외뉴스통신] 김형만 기자= 자유한국당 이재호 연수구청장 후보가 <b>선거</b>운동 첫날인 31일 출정식을 갖고 본격적인 <b>선거</b>운동에 돌입했다. 특히 이번 출정식에는 자유한국당 소속 연수구갑‧을 <b>선거</b>구의 모든 시...
[OBS 전격 인터뷰] 6·13 지방<b>선거</b> D-12…민주평화당 &quot;개혁&quot;
【앵커】 6.13 지방<b>선거</b>가  12일 앞으로 다가왔습니다. 공식 <b>선거</b>운동이 시작되면서 유권자의 표심을 잡기 위한 총력전이 한창인데요. 각당 <b>선거</b>대책위원장 전화연결해 지방<b>선거</b>에 임하는 각오와 다짐 들어보겠습니다....
지방<b>선거</b> 최대 격전지 &apos;제주&apos; 가보니…원희룡·문대림 접전
[앵커] 이번에는 어제(31일)부터 시작이 된 6·13 지방<b>선거</b>와 국회의원 재보궐<b>선거</b> 공식<b>선거</b>운동, 그 모습 전해드리겠습니다. 13일 <b>선거</b>날 전날 밤까지 치열한 하루하루를 후보들은 보내게 될텐데요. 오늘 현장을...
[6.13지방<b>선거</b> 인터뷰] 이태환 세종시의원 후보자
아시아뉴스통신은 6.13지방<b>선거</b>를 앞두고 유권자의 소중한 알권리와 올바른 <b>선거</b>분위기 조성을 위해 세종시장, 시의원, 교육감 후보자를 대상으로 서면 인터뷰를 진행했다. 이번 인터뷰는 후보자의 일정을 감안하고...
유천호 강화군수 후보 공식 <b>선거</b>운동 첫 유세
지난달 31일 오전 7시 자유한국당 유천호 강화군수 후보가 공식 <b>선거</b> 운동 첫 날인 강화군 수협사거리에서 유세를 시작으로 첫 일정을 소화하고 있다. (사진제공=유천호후보<b>선거</b>사무소) 지난달 31일 오전 7시 자유한국당...
은수미 후보, 공직<b>선거</b>법 위반(?)...현수막 게시방해
6.13지방<b>선거</b>가 본격적으로 시작된 31일 경기도 성남시 중원구 상대원동 학년쇼핑앞 교차로에 게시된 <b>선거</b>현수막 중 성남시장<b>선거</b>에 출마한 더불어민주당 은수미 후보 현수막이 성남시의원<b>선거</b>에 출마한 자유한국당...
[6.13<b>선거</b>] 권오규 의왕시장 후보, 현충탑 참배
(경기=NSP통신) 박생규 기자 = 권오규 자유한국당 의왕시장 후보가 현충탑 참배를 시작으로 공식 <b>선거</b>운동에 돌입했다. 현충탑 참배에는 권 후보와 함께 의왕시에 입후보한 김상호, 김인해 도의원 후보와 박형구...
&quot;네이버 주가 반등한다&quot;, 6월 지방<b>선거</b> 등 반등 지원할 이벤트 많아
문 연구원은 &quot;투자 및 규제 관련 악재는 주가에 어느 정도 반영됐다&quot;며 &quot;6월에 열리는 지방<b>선거</b> 등의 주요... 그는 &quot;가장 큰 이벤트는 6.13지방<b>선거</b>로 네이버는 2분기에 2회에 걸쳐 대응방안을 발표했고 관련 조치를...
[6·13지방<b>선거</b>] 임종식 경북도교육감 후보, 경주시청에서 기자회견 가져
[사진=임종식 경북도교육감 후보 <b>선거</b>사무실 제공] ​임종식 경북도교육감 후보는 공식<b>선거</b>운동 첫날인 지난달 31일 이른 아침, 포항 형산로타리에서 출근길 거리인사로 첫 공식일정을 시작했다.  이어 경주로 이동해...
[공식] 유시민X전원책, &apos;배철수의 음악캠프&apos; 출연···지방<b>선거</b> 분석
지방<b>선거</b>에 대한 이야기를 나눌 예정이어서 궁금증을 자아낸다. 특히 음악과 예술에도 수준 높은 안목과... 한편 이 두 사람과 DJ 배철수는 오는 13일에 방송되는 MBC <b>선거</b> 개표방송 ‘선택 2018’에 출연해 이번...
[포토] 민중당 울산시당 지방<b>선거</b> 출정식
연합뉴스 제공    (울산=연합뉴스) 6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 오후 울산시 북구 현대자동차 명촌정문 앞에서 민중당 울산시당의 출정식이 열리고 있다. &lt;저작권자 ⓒ 1980-2018 ㈜연합뉴스. 무단...
바른미래당 중앙<b>선거</b>대책위원회 회의, 손학규 모두발언
중앙<b>선거</b>대책위원회 회의에서 모두발언을 하고 있다. 2018.6.1/뉴스1 newskija@news1.kr ▶ [뉴스1] 채널설정하기 ▶ 제보하기 ▶ ‘6·13지방<b>선거</b>’ 뉴스보기 [© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]
[6.13지선] 인사하는 더민주 김재균 평택 2<b>선거</b>구 도의원 후보
31일 오후 6시 더불어민주당 경기 평택지역 6.13지방<b>선거</b> 후보자들은 송탄출장소 건너편 국민은행 앞에서 공동출정식을 갖고 필승을 다짐하며 본격적인 <b>선거</b>전에 돌입했다. 사진은 김재균(평택 2<b>선거</b>구 서정.중앙, 송탄...
‘학력’ vs ‘통일’ 교육감 <b>선거</b>, 진보교육감 더 늘 듯
- 공식 <b>선거</b>운동 시작…후보ㆍ공약 알리기 본격 시작 - 진보ㆍ보수 대결 구도 속 공약으로 성향 파악 오는 6ㆍ13 전국동시지방<b>선거</b>에는 교육감<b>선거</b>가 세 번째 직선제로 치러진다. 직선제 역사가 짧은 탓에 유권자들로부터...
정의당, 민선7기 지방<b>선거</b> 정책협약식
상임대표와 협약서를 들고 기념촬영하고 있다. 2018.6.1/뉴스1 newskija@news1.kr ▶ [뉴스1] 채널설정하기 ▶ 제보하기 ▶ ‘6·13지방<b>선거</b>’ 뉴스보기 [© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]
경주시장 <b>선거</b> &apos;공천 잡음 속&apos; 6명 출마
[앵커] 경북 경주시장 <b>선거</b>에서는 현직 시장이 당의 공천을 받지 못하자 무소속으로 출마를 선언했습니다. 모두 6명이 출마한 경주시장 <b>선거</b>는 혼전이 예상됩니다. 입니다. [리포트] 더불어민주당 임배근 후보는 &apos;힘 있는...
[6.13지선] 인사하는 더민주 서현옥 평택 5<b>선거</b>구 도의원 후보
31일 오후 6시 더불어민주당 경기 평택지역 6.13지방<b>선거</b> 후보자들은 송탄출장소 건너편 국민은행 앞에서 공동출정식을 갖고 필승을 다짐하며 본격적인 <b>선거</b>전에 돌입했다. 사진은 서현옥(평택 5<b>선거</b>구 비전1동...
이필운 &apos;클린캠프&apos;, 백종주 후보 &apos;정책·클린<b>선거</b> 제안&apos; 환영
이필운 시장 ⓒ뉴스타운 이필운 안양시장후보 클린캠프는 공식논평을 내고, 백종주 후보의 &quot;정책<b>선거</b>, 클린<b>선거</b> 제안&quot;을 적극 동의한다고 밝혔다. 이필운 안양시장후보 클린캠프는 논평을 통해, &quot;이필운 후보는 이번...
은수미 후보, 타 후보 현수막에 겹쳐 설치...실수 또는 고의적 <b>선거</b>방해(?)
6.13지방<b>선거</b>가 본격적으로 시작된 31일 경기도 성남시 중원구 상대원동 학년쇼핑앞 교차로에 게시된 <b>선거</b>현수막 중 성남시장<b>선거</b>에 출마한 더불어민주당 은수미 후보 현수막이 성남시의원 <b>선거</b>에 출마한 자유한국당...
중앙<b>선거</b>대책위원회 회의, 손학규 모두발언
중앙<b>선거</b>대책위원회 회의에서 모두발언을 하고 있다. 2018.6.1/뉴스1 newskija@news1.kr ▶ [뉴스1] 채널설정하기 ▶ 제보하기 ▶ ‘6·13지방<b>선거</b>’ 뉴스보기 [© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]
[사설] 전국적 관심지역 부상한 TK <b>선거</b> 높은 참여 기대돼
보수의 아성 중의 아성인 TK지역 <b>선거</b>판이 당초 예상과 달리 지각변동의 조짐을 보이면서 전국적인 관심을 끌고 있다. 최근에 발표된 각종 여론조사 결과 기초단체장 <b>선거</b>에서 무소속과 더불어민주당 후보가 자유한국당...
피습 부상 권영진 대구시장 후보, 이틀째 <b>선거</b>운동 중단
6.13전국지방동시<b>선거</b> 공식 <b>선거</b>운동 첫 날인 31일 오후 권영진 자유한국당 대구시장 후보가 반월당 유세현장에서 출정식을 마치고 이동하던 중 신원이 밝혀지지 않은 장애인단체 회원에게 폭행을 당해 쓰러졌다. 권...
서울역사박물관, &apos;서울의 <b>선거</b> 풍경&apos; 특별전 개최
제7회 전국동시지방<b>선거</b>를 앞두고 서울역사박물관이 오는 5일부터 한 달여 동안 &apos;서울의 <b>선거</b> 풍경&apos;이라는 주제로 특별전을 개최합니다. 이번 특별전에는 지난 1960년 첫 서울시장 <b>선거</b> 당시 후보자 유세...
오거돈 &apos;공식 <b>선거</b>운동 첫 날, 충무동 새벽시장과 자갈치시장&apos; 찾아
(C) 배종태 기자 공식 <b>선거</b>운동 기간 첫 날인 31일 오거돈 더불어민주당 부산시장 후보는 충무동 새벽시장과 자갈치시장을 찾아 <b>선거</b> 일정을 시작했다. 이날 오전 6시 새벽시장에 도착한 오 후보는 “부산의 새벽을 여는...
충남교육감 <b>선거</b> &apos;총성&apos;…수성이냐, 탈환이냐
6.13 지방<b>선거</b> 공식 <b>선거</b>운동 첫날인 31일 충남교육감 <b>선거</b>에 출마한 김지철(66)·명노희(58)·조삼래(66) 후보가 유권자 표심을 잡기 위한 본격 레이스를 시작했다. (각 후보 캠프 제공) 6.13 지방<b>선거</b> 공식 <b>선거</b>운동...
“지방<b>선거</b> 남녀동수!” 한국여성단체협의회, 여성지도자 워크숍 개최
이날 참석자들은 ‘ME TOO, 끝까지 함께 한다!’ ‘지방<b>선거</b> 남녀동수!’ 등이 적힌 플래카드를 들고 구호를... 또 이들은 이번 6·13 전국지방<b>선거</b>에서 각 당이 보인 여성 차별 공천을 규탄하고, 여성의 정치참여 확대를...
공식 <b>선거</b>운동 시작…“압도적 승리” VS “독주 견제”
[앵커] 오는 13일에 있을 지방<b>선거</b>의 공식 <b>선거</b>운동에 들어간 여야는 각각의 전략지를 훑고 있습니다. 여당은 국정 운영의 안정을 위한 압도적 승리를 호소하고 있고, 야당은 현 정권에 대한 견제 필요성을 강조하고...
[6.13지선] 인사하는 더민주 김영해 평택 3<b>선거</b>구 도의원 후보
31일 오후 6시 더불어민주당 경기 평택지역 6.13지방<b>선거</b> 후보자들은 송탄출장소 건너편 국민은행 앞에서 공동출정식을 갖고 필승을 다짐하며 본격적인 <b>선거</b>전에 돌입했다. 사진은 김영해(평택 3<b>선거</b>구 안중읍,포승읍...
서울교육감, 6.13지방<b>선거</b> 첫날 &apos;바쁘다 바뻐&apos;
6.13지방<b>선거</b> 공식<b>선거</b>운동이 시작된 31일 오전 서울 종로구 세운상가 앞 세운광장에서 조희연 서울시 교육감 후보가 첫 유세를 갖고 지지를 호소하고 있다. /사진=뉴스1중도를 표방하는 조영달 후보는 31일 아침 순직한...
바른미래당 제2차 중앙<b>선거</b>대책위원회 회의
중앙<b>선거</b>대책위원회 회의에서 모두발언을 하고 있다. 2018.6.1/뉴스1 newskija@news1.kr ▶ [뉴스1] 채널설정하기 ▶ 제보하기 ▶ ‘6·13지방<b>선거</b>’ 뉴스보기 [© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]
진주시장 후보들 공식 <b>선거</b>운동 &apos;돌입&apos;
더불어민주당 갈상돈 진주시장 후보와, 대한애국당 김동우 후보는 31일 오전 진주시 공단로터리에서 <b>선거</b>운... 공식 <b>선거</b>운동 첫날인 31일 진주시장 후보인 더불어민주당 갈상돈, 자유한국당 조규일, 대한애국당 김동우...
즐거운 마음으로 <b>선거</b>유세 하고 있습니다!
= 자유한국당 최동용 춘천시장 후보가 1일 오전 춘천시 소양로1가 스카이워크 공용주차장 사거리에서 손을 흔들며 <b>선거</b>유세를 하고 있다. 2018.06.01 show1748@newsis.com [사진 영상 제보받습니다] 공감언론...
[노컷V] 공식 <b>선거</b>전 개막 - 박원순·김문수·안철수, 시장 민심 쟁탈전
[CBS 31일 오전 0시를 기점으로 6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작됐습니다. 서울시장 <b>선거</b>에 출마한 더불어민주당 박원순, 자유한국당 김문수, 바른미래당 안철수 후보는 날짜가 지난 30일에서 31일로 바뀌자마자 득표...
사설-<b>선거</b> 무관심은 주민 피해로 돌아올 수 있다
6·13 지방<b>선거</b> 및 국회의원 재보선 공식 <b>선거</b>운동이 31일부터 본격적인 막이 올랐다. 지방<b>선거</b> 및 국회의원 재보선 출사표를 던진 후보들은 31일부터 다음 달 12일까지 13일간 한 치의 양보 없는 열띤 경쟁을 펼친다. 여야...
김해시장 후보들 공식<b>선거</b>전 돌입
김해시장 후보로 나선 양당 캠프가 31일 공식 <b>선거</b>전이 시작된 첫날 출정식을 갖고 본격 <b>선거</b>전에 돌입했다. 허성곤 민주당 김해시장 후보는 공식<b>선거</b>운동 첫날인 31일 오전 9시30분 일찌감치 자신의 <b>선거</b>사무소 앞...
장규석 경남도의원 후보 이색 <b>선거</b>운동 &apos;눈길&apos;
장규석 도의원(진주1) 후보와 성연석 도의원(진주2) 후보·양도근 도의원(진주4) 후보, 윤성관 진주시의원(나<b>선거</b>구)후보가 LED전광판 <b>선거</b>유세를 펼쳐보이고 있다. 이용규기자 6·13지방<b>선거</b>의 본격적인 <b>선거</b>운동이 실시된...
[6·13지방<b>선거</b>] 기호8번 최양식 경주시장 후보, 경주역 앞에서 출정식 가져
[사진=기호8번 최양식 경주시장 후보 <b>선거</b>사무실 제공] 기호 8번 최양식 경주시장 후보는 본격적인 <b>선거</b>운동이 시작된 지난달 31일 오후 3시 일반시민과 지지자 등 2000여 명이 운집한 가운데 경주역 앞에서 출정식을...
[사진] 박원순 바라보는 김문수 <b>선거</b>운동원들 &quot;다음은 우리 차례&quot;
[서울=뉴스핌] 최상수 기자 = 김문수 자유한국당 서울시장 후보 <b>선거</b>운동원들이 31일 저녁 서울 강남구 강남역 11번 출구 인근에서 박원순 더불어민주당 서울시장 후보 유세차량을 바라보고 있다. 2018....
[리포트] 12일간의 표심 공략(공식<b>선거</b>운동)
◀앵커▶ 어제부터 거리에서 <b>선거</b> 홍보 활동 많이들 보셨죠. 6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작돼 앞으로 12일간 후보들의 표심을 잡기 위한 총력전이 펼쳐집니다. 이번 <b>선거</b>에선 국회의원 재보궐<b>선거</b>도 함께 치러지는데...
[천지일보 이슈종합] 6.13 공식 <b>선거</b>운동 시작·폼페이오 발표·GM 군산공장폐...
6.13지방<b>선거</b> 공식 유세기간 첫날인 31 여야 지도부는 <b>선거</b>승리를 위해 총력 지원 모드로 전환했다. 이에 앞서 다음달 12일에 열리는 북미정상회담이 연이어 남북미정상회담으로 이어질지 관심이 모이는 등 순조로운...
[6·13 지방<b>선거</b>] 조치원 전통시장 찾은 송아영 &quot;균형발전, 행동으로 보이겠다...
com  자유한국당 송아영 세종시장 후보가 본<b>선거</b> 유세 첫날인 지난달 31일 조치원 재래시장을 찾아 바닥 민심을 살피고 조치원 경제 발전을 설명하면서 지지를 호소했다. [사진=송아영 <b>선거</b>캠프 제공] 자유한국당 송아영...
이철우 경북도지사 후보, &apos;통일전&apos; 참배 후 본격 <b>선거</b>전 돌입
13 지방<b>선거</b>에 임하는 결연한 의지를 다졌다. 방명록에 “삼국통일로 대한민국의 근간을 만든 위업을 본받아... 이번 <b>선거</b> 유세의 첫 마이크를 잡으며 13일간의 열전에 들어갔다. 앞서 이 후보는 자신의 모태(母胎)고향이자...
[포토] 광주시장 후보들 &apos;본격 <b>선거</b>운동&apos;
연합뉴스 제공    (광주=연합뉴스) 6·13 지방<b>선거</b> 공식 <b>선거</b>운동 첫날인 31일 광주에서 각 정당 광주시장 후보들이 거리로 나서 지지를 호소했다. 왼쪽 사진부터 기호순에 따라 더불어민주당 이용섭, 바른미래당...
자유한국당 당진시장 오성환 후보 출정식 개최, 공식<b>선거</b> 운동 돌입
[굿모닝충청 유석현 기자]  오성환 자유한국당 당진시장 후보는 공식<b>선거</b>운동 첫날인 31일 출정식을 갖고, 침체된 당진 경제를 반드시 살리겠다며 공식 <b>선거</b>운동을 시작했다. 이날 출정식은 오성환...
경남경찰, <b>선거</b> 비상근무 돌입
경남지방경찰청이 제7회 전국동시지방<b>선거</b>경비상황실 개소식을 갖고 있다. 사진제공=경남경찰청 경남지방경찰청은 오는 6월 13일 실시하는 제7회 전국동시 지방<b>선거</b>를 맞아 31일부터 지방청 및 23개 경찰서에...
[포토] 수북이 쌓인 <b>선거</b>공보물
연합뉴스 제공    (춘천=연합뉴스) 6·13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 31일 강원 춘천시 호반체육관에 각 지역으로 배분될 <b>선거</b>공보물이 수북이 쌓여 있다. &lt;저작권자 ⓒ 1980-2018 ㈜연합뉴스. 무단 전재 재배포...
백인규 시의원 후보, 빨간 우산 이용 <b>선거</b>운동 나서 ‘눈길’
= 6·13전국동시지방<b>선거</b> 경북 포항시의회 다<b>선거</b>구(양학·용흥·우창동)에 출마한 자유한국당 백인규(2-다) 후보가 31일 오후 양학동에서 빨간 우산을 이용해 <b>선거</b>운동을 하고 있다. 2018.06.01. dr.kang@newsis.com...
박종훈 도교육감 후보 창원서 <b>선거</b>운동 시작
박종훈 경남도교육감 후보 <b>선거</b>대책위원회가 31일 공식<b>선거</b>운동 1일 차 <b>선거</b>운동을 시작했다. 박 후보는 오전 7시 창원 홈플러스 사거리에서 거리유세를 시작하며 시민들을 만나 인사했다. 이 자리에서 박 후보는 &quot;지난...
경남도지사 후보 공식 <b>선거</b>운동 첫날, 가시돋친 ‘드루킹 특검’ 설전
“김경수 <b>선거</b> 끝나면 수사대상” 김태호 후보 유세장 발언에 김경수 측 “네거티브밖에 없나” 김경수 더불어민주당 경남도지사 후보와 김태호 자유한국당 경남도지사 후보가 지방<b>선거</b> 공식 <b>선거</b>운동 첫날 ‘드루킹’...
[6.13지선] 지지 호소하는 한국당 윤미정 평택 2<b>선거</b>구 도의원 후보
31일 자유한국당 경기 평택시 지역 후보들이 송탄출장소 인근 도로에서 합동출정식을 갖고 6.13지방<b>선거</b>... 사진은 윤미정(평택 2<b>선거</b>구 중앙동,서정동,송탄동,통복동,세교동)도의원 후보가 지지를 호소하고 있는 모습....
바른미래당 제2차 중앙<b>선거</b>대책위원회 회의
중앙<b>선거</b>대책위원회 회의에서 모두발언을 하고 있다. 2018.6.1/뉴스1 newskija@news1.kr ▶ [뉴스1] 채널설정하기 ▶ 제보하기 ▶ ‘6·13지방<b>선거</b>’ 뉴스보기 [© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]
경남도지사 러닝메이트 창원시장 <b>선거</b>전 치열
이와 함께 경남도지사의 러닝메이트 성격을 갖고있는 창원시장 <b>선거</b>전도 본격적으로 시작됐습니다. 여론조사 1위를 달리는 더불어 민주당 허성무 후보는 한서병원 앞 등에서 집중 유세를 펼치며 대세 굳히기에...
서병수, 공식 <b>선거</b>운동 시작…&quot;재도약 기틀 마련, 4년 더 달라&quot;
▲ CNB뉴스, CNBNEWS, 씨앤비뉴스 서병수 자유한국당 부산시장 후보가 31일 공식 <b>선거</b>운동 첫 일정을 성황리에 마쳤다. 서 후보는 이날 자정 첫 유세지로 부산역을 찾아 KTX승객 등 시민들에게 지지를 호소했다. 그는 “4년...
[6.13지선] 인사하는 더민주 이해금 평택 바<b>선거</b>구 시의원 후보
31일 오후 6시 더불어민주당 경기 평택지역 6.13지방<b>선거</b> 후보자들은 송탄출장소 건너편 국민은행 앞에서 공동출정식을 갖고 필승을 다짐하며 본격적인 <b>선거</b>전에 돌입했다. 사진은 이해금(비전1동, 비전 2동)의원...
창원시장 <b>선거</b> 첫 다자구도 &apos;흥미진진&apos;
인구 106만명의 광역시급 도시인 창원시의 수장은 누가 맡게 될지 관심이 쏠리고 있는 가운데 6ㆍ13 지방<b>선거</b>가 31일 막이 올랐다. 이날 6명의 후보들은 저마다 적임자를 자처했다. 이번 <b>선거</b>는 통합 창원시장 <b>선거</b> 사상 첫...
[아이보트챌린지] 제7회 전국동시지방<b>선거</b> D-12 l 김구라, 서장훈, 이세영
SBS는 제7회 전국동시지방<b>선거</b>를 맞아, 투표 약속부터 투표 인증까지, &apos;아이 보트 챌린지&apos; 캠페인을 진행하고 있습니다. 이번엔 중앙<b>선거</b>관리위원회까지 함께해 더욱 뜻깊은 캠페인이 되었습니다. 누구를 위해...
유재석 강호동 신동엽 “<b>선거</b> 통해 큰 웃음 줄수있는 건강한 사회 되길”
제7회 전국동시지방<b>선거</b> 투표를 독려하는 캠페인 &apos;613 투표하고웃자&apos;의 영상은 6월 1일 오전 9시 중앙<b>선거</b>관리위원회와 YTN Star 공식 SNS를 비롯해 다양한 온라인 플랫폼을 통해 공개됐다. 공개된 영상은 &apos;613 투표하고웃자...
김천, 최대원 무소속국회의원 후보, 세족식으로 <b>선거</b>출정식 가져
[김천=내외뉴스통신] 박원진 기자 = 6.13 지방<b>선거</b> 공식 <b>선거</b>운동이 시작된 5월 31일 최대원 국회의원 후보(무소속)가 어르신의 세족식을 시작으로 <b>선거</b>출정식을 가졌다. 이날 최대원 후보는 부인과 함께 어르신을 섬기는...
전수명 창원시의원 후보, 출정식 갖고 본격 <b>선거</b>운동
31일 전수명 무소속 창원시의원 후보(진해 여좌충무중앙태평동)가 출정식을 갖고 본격적인 <b>선거</b>운동에 돌입한 가운데 진해 육대 앞에서 지지를 호소하고 있다. /아시아뉴스통신=모지준 기자 &lt;아시아뉴스통신 모지준 기자&gt;
오거돈, 공식 <b>선거</b>운동 시작…&quot;평화 행복 변화의 새 시대를 향해&quot;
▲ CNB뉴스, CNBNEWS, 씨앤비뉴스 오거돈 더불어민주당 부산시장 후보가 공식 <b>선거</b>운동을 시작한 31일 중구... 공식 <b>선거</b>운동 출정식을 가졌다. 이 자리에서 오 후보는 “그동안 부산은 아파도 아픈 줄을 모르고 틀려도 틀린...
[오늘의 지방<b>선거</b>] 6월 1일
[오늘의 지방<b>선거</b>] 6월 1일 6·13 지방<b>선거</b> 공식 <b>선거</b>전이 이틀째를 맞이했습니다. ▶ 민주, 전북 표밭갈이…군산서 현장 선대위 더불어민주당은 전북지역 표밭갈이에 나섭니다. 추미애 상임선대위원장은 가장 먼저...
