(72, '31일')
(56, '지방<b>선거</b>')
(49, '공식')
(41, '<b>선거</b>운동')
(40, '있다.')
(35, '<b>선거</b>')
(33, '6·13')
(28, '6.13')
(28, '후보')
(23, '시작된')
(23, '<b>선거</b>운동이')
(23, '서울')
(22, '공식<b>선거</b>운동')
(22, '후보가')
(21, '오전')
(20, '문의')
(19, '더불어민주당')
(18, '및')
(16, '자유한국당')
(16, '첫')
(15, '6.13지방<b>선거</b>')
(14, '=')
(13, '앞에서')
(13, '첫날인')
(12, '후보는')
(12, '▶')
(11, '바른미래당')
(11, '▶기사제보')
(11, '송파구')
(11, '2018.5.31/뉴스1')
(11, '2018.5.31')
(10, '후보들의')
(10, '본격적인')
(10, '오후')
(10, '관계자들이')
(10, '▶사진구매')
(9, '후보,')
(9, '앞두고')
(9, '돌입했다.')
(9, '후보들이')
(9, '제7회')
(8, '경찰서에')
(8, '출마한')
(8, '각')
(8, '이날')
(8, '출정식')
(8, '서울시장')
(7, '지방<b>선거</b>를')
(7, '기자')
(7, '개시일인')
(7, '<b>선거</b>벽보를')
(7, '붙이고')
(7, '민주당')
(7, '기자]')
(7, '31일부터')
(7, '한')
(7, '갖고')
(7, '지지를')
(6, '현수막이')
(6, '13일')
(6, '후보자')
(6, '있는')
(6, '6월')
(6, '24시간')
(6, '<b>선거</b>전')
(6, '<b>선거</b>에')
(6, '벽보')
(6, '시작')
(6, '출정식을')
(6, '날인')
(5, '깨끗한')
(5, '잠실새내역')
(5, '지방<b>선거</b>에')
(5, '이번')
(5, '첫날')
(5, '하고')
(5, '첫날부터')
(5, '승리를')
(5, '오는')
(5, '청주시장')
(5, '무소속')
(5, 'kane@yna.co.kr')
(5, '격전지')
(5, '울산')
(5, '열고')
(5, '잠실2동에서')
(5, '지방<b>선거</b>]')
(5, '가운데')
(5, '<b>선거</b>경비상황실을')
(4, '[6·13')
(4, '<b>선거</b>를')
(4, '열린')
(4, '경비상황실')
(4, '경북')
(4, '[6.13')
(4, '공식<b>선거</b>')
(4, '원희룡')
(4, '위한')
(4, '국회의원')
(4, '주민센터')
(4, '정당')
(4, '31일,')
(4, '벽보를')
(4, '지방청과')
(4, '지하철')
(4, '정의당')
(4, '후보를')
(4, '밝혔다.')
(4, '2호선')
(4, '도내')
(4, '유세를')
(4, '참석한')
(4, '합동')
(4, '다짐했다.')
(4, '[뉴스1]')
(4, '포항시장')
(4, '유세')
(4, '전국동시지방<b>선거</b>')
(4, 'newsmaker82@news1.kr')
(4, '허태정')
(4, '돌입')
(4, '본격')
(3, '<b>선거</b>경비상황실은')
(3, '출마')
(3, '최근')
(3, '17개')
(3, '2018.05.31.')
(3, '안돼요!&quot;')
(3, '후보와')
(3, '옹진군수')
(3, '때까지')
(3, '<b>선거</b>운동을')
(3, '허철회')
(3, '후보자들이')
(3, '설치하고')
(3, '실천')
(3, '시작되는')
(3, '유정복')
(3, '공무원')
(3, '대상')
(3, '위해')
(3, '김삼호')
(3, '가장')
(3, '[6.13<b>선거</b>]')
(3, '중')
(3, '전국동시')
(3, '종료될')
(3, '개소식')
(3, '걸려있다.')
(3, '인천')
(3, '등')
(3, '광주')
(3, '앞')
(3, '경남도교육감')
(3, '김해지역')
(3, '&quot;<b>선거</b>벽보,')
(3, '지방<b>선거</b>의')
(3, '따르면')
(3, 'D-13,')
(3, '김부겸')
(3, '부착하고')
(3, '호소하고')
(3, '거리')
(3, '광산구청장')
(3, '인근에서')
(3, '구로구')
(3, '대비해')
(3, '시작됐다.')
(3, '6·13지방<b>선거</b>')
(3, '[뉴스1]...')
(3, '다짐하고')
(3, '후보들은')
(3, '경남지방경찰청은')
(3, '훼손하면')
(3, '김경수')
(3, '[포토]')
(3, '비롯한')
(3, '운동')
(3, '후보의')
(3, '텃밭')
(3, '출정식에서')
(3, '걸려')
(3, '5번')
(3, '제주도지사')
(3, '기간')
(3, '신도림역')
(3, '개표가')
(3, '오전...')
(3, '디큐브시티')
(3, '인천시장')
(3, '박왕철')
(3, '|')
(3, '출정식에')
(3, '시작으로')
(3, '개소')
(3, '박종훈')
(2, '두')
(2, '전국')
(2, '경남도지사')
(2, '여론조사에서')
(2, '서안성')
(2, '체제에')
(2, '합동출정식을')
(2, '아름다운')
(2, '제공)')
(2, '모양의')
(2, '“학생중심의')
(2, '&apos;정책')
(2, '<b>선거</b>운동원과')
(2, '치러지는')
(2, '분석]')
(2, '장성철')
(2, '진주시')
(2, '본격적으로')
(2, '역시')
(2, '13일간의')
(2, '필승을')
(2, '이재명')
(2, '이종규')
(2, '오훈')
(2, '뜨거운')
(2, '<b>선거</b>경비상황실')
(2, '경비상황실을')
(2, '©')
(2, '잠실2동')
(2, '[시사포커스')
(2, '남원시장')
(2, '김태호')
(2, '정부는')
(2, '본청을')
(2, '사거리에')
(2, '이후')
(2, '장관')
(2, '인근')
(2, '공명<b>선거</b>와')
(2, '확보를')
(2, '소음신고')
(2, '공업탑로터리에서')
(2, 'pdj6635@yna.co.kr')
(2, '따라')
(2, '개소식을')
(2, '허')
(2, '투표참여를')
(2, '관내')
(2, '공식<b>선거</b>운동이')
(2, '충남')
(2, '수원')
(2, '&quot;')
(2, '막')
(2, '선겨경비의')
(2, '위해24시간...')
(2, '계양구청장')
(2, '예정이다.')
(2, '<b>선거</b>운동에')
(2, '상대')
(2, '5월')
(2, '23개')
(2, '찾은')
(2, '제주도교육감')
(2, '측')
(2, '공식<b>선거</b>운동에')
(2, '특별기획')
(2, '“문재인')
(2, '행보를')
(2, '내고')
(2, '후보만')
(2, '사진은')
(2, 'photolee@news1.kr')
(2, '손가락')
(2, '다짐')
(2, '홍준표')
(2, '여야')
(2, '제주도의원')
(2, '녹색당')
(2, '박성효')
(2, '박수며')
(2, '치열')
(2, '가져')
(2, '옛')
(2, '전국동시지방<b>선거</b>운동이')
(2, '박용모')
(2, '‘3無')
(2, '운동이')
(2, '경기도지사')
(2, '5.18민주광장')
(2, '구로구청장')
(2, '게시')
(2, '찾아')
(2, '전남도청')
(2, '각종')
(2, '종로구')
(2, '채널설정하기...')
(2, '한국당')
(2, '이강덕')
(2, '표심을')
(2, '박카스')
(2, '관련')
(2, '미래교육')
(2, '14일')
(2, '투표')
(2, '현수막')
(2, '열전에')
(2, '진흙탕')
(2, '경기남부지방경찰청은')
(2, '<b>선거</b>가')
(2, '문대림')
(2, '지역')
(2, '비상근무에')
(2, '김')
(2, '<b>선거</b>사무소')
(2, '인사를')
(2, '레이스')
(2, '10명…<b>선거</b>벽보')
(2, '출정식에는')
(2, '투표와')
(2, '30개')
(2, '정부')
(2, '네거리에')
(2, '최대')
(2, '‘6·13지방<b>선거</b>’...')
(2, '없는')
(2, '기호')
(2, '오른')
(2, '<b>선거</b>운동원들이')
(2, '채널설정하기')
(2, '6.13전국지방동시<b>선거</b>')
(2, '(사진=YTN')
(2, '경남지사')
(2, '이')
(2, '등교길')
(2, '지방<b>선거</b>,')
(2, '합동출정식')
(2, '[선택')
(2, '<b>선거</b>관리위원회')
(2, '군위군')
(2, '이철우')
(2, '시작.')
(2, 'minjuman@news1.kr...')
(2, '강원지방경찰청은')
(2, '경남')
(2, '경기도의원')
(2, '캡처)')
(2, '가능한')
(2, '안전')
(2, '도민과')
(2, '앞서')
(2, '박원순')
(2, '모든')
(2, '나경채')
(2, '[서울경제]')
(2, '수')
(2, '은평구의')
(2, '안성')
(2, '울려')
(2, '남구')
(2, '펼치겠다”')
(2, '야당')
(2, '울산시당')
(2, '경남경찰,')
(2, '설치')
(2, '재보궐')
(2, '설전으로')
(2, '&apos;<b>선거</b>경비상황실&apos;')
(2, '판매')
(2, '부산시장')
(2, '전북지역')
(2, '<b>선거</b>운동’')
(2, '설치했다.')
(2, '<b>선거</b>운동에...')
(2, 'News1')
(2, '김성기')
(2, '당부하는')
(2, '아닌')
(2, '사거리,')
(2, 'photolee@news1.kr...')
(2, '세종시장후보,')
(2, '다음달')
(2, '화면')
(2, '&apos;<b>선거</b>')
(2, '김기철')
(2, '2일')
(2, '제보하기')
(2, '본격적인...')
(2, '담장')
(2, '서구청장')
(1, '제공')
(1, '한국은행')
(1, '환하게')
(1, '관심')
(1, '왼쪽부터')
(1, '<b>선거</b>경비...')
(1, '세종시')
(1, '조치')
(1, '곳곳서')
(1, '기자회견을')
(1, '&apos;<b>선거</b>의')
(1, '황영호·바른미래당')
(1, '나선')
(1, '위...')
(1, '피켓&apos;을')
(1, '만들')
(1, '3시')
(1, '교육감')
(1, '수원역')
(1, '문대림-원희룡,')
(1, '&apos;<b>선거</b>경비상황실&apos;을')
(1, '참여자치군산시민연대를')
(1, '광주시장...')
(1, '만큼...')
(1, '경북지방경찰청장은')
(1, '녹색')
(1, '정부서울청사')
(1, '돌입…')
(1, '김정섭')
(1, '어디를')
(1, '찌푸리는')
(1, '1층')
(1, '비상근무')
(1, ']')
(1, '이석문(우),')
(1, '대표와')
(1, '앞에')
(1, '일대에서')
(1, '보이며')
(1, '등...')
(1, '일으키겠습니다&quot;')
(1, '결과를')
(1, '부각됐다.')
(1, '본인')
(1, '출마하는')
(1, '개관한')
(1, '(사진=원희룡')
(1, '대표의')
(1, '명의')
(1, '일정')
(1, '것과')
(1, '0시부터')
(1, '법에서')
(1, '경북지방경찰청은')
(1, '도전')
(1, '<b>선거</b>의')
(1, '유력')
(1, '경찰은')
(1, '도보에서')
(1, '곳은')
(1, '[일간투데이')
(1, '하겠다고')
(1, '밝혔습니다.')
(1, '공식<b>선거</b>운동을')
(1, '생방송')
(1, '&apos;민심잡기&apos;')
(1, '맞고발')
(1, '장')
(1, '시민사회단체는')
(1, '보기&apos;')
(1, '전체')
(1, '지역의')
(1, '12일간의')
(1, '시작했다.')
(1, '신교통')
(1, '유권자들은')
(1, '조희연')
(1, '연예뉴스')
(1, '공무원도')
(1, '정의당이')
(1, '결의를')
(1, '등에서')
(1, ',')
(1, '최후')
(1, '안성1<b>선거</b>구,')
(1, '행동한')
(1, '14:38:37.869622【출마')
(1, '박상기(오른쪽)')
(1, '당부')
(1, '옆')
(1, '동북권')
(1, '캠프&gt;')
(1, '러시’')
(1, '떡')
(1, '레이스에')
(1, '지역,')
(1, '도전적인')
(1, '▲')
(1, '다른')
(1, '시작..<b>선거</b>전')
(1, '상황에서')
(1, '양주시,')
(1, '&apos;지하')
(1, '제주도의원<b>선거</b>')
(1, '<b>선거</b>전에')
(1, '계절&apos;')
(1, '재·보궐<b>선거</b>')
(1, '2018-05-31')
(1, '시...')
(1, '관련,')
(1, '공략')
(1, '직원들이')
(1, '&quot;군산지역')
(1, '6시')
(1, '임대윤')
(1, '본격화...')
(1, '이슈가')
(1, '다지고')
(1, '붕괴이자')
(1, '하겠다”고')
(1, '재선의')
(1, '이석문·김광수,')
(1, '오성환')
(1, '지난달')
(1, '학교를')
(1, '요청했다.')
(1, '[티브로드][기남]경기도의원')
(1, '돌입했습니다.')
(1, '논리로')
(1, '최신')
(1, '집무실에서')
(1, 'photo@newsis.com')
(1, '순창경찰서(서장')
(1, '&apos;정치적')
(1, '지방<b>선거</b>’')
(1, '그런가하면')
(1, '내어주는')
(1, '&quot;촛불혁명')
(1, '전제하고,')
(1, '돋우고')
(1, '경기')
(1, '제4<b>선거</b>구')
(1, '있다')
(1, '28건이')
(1, '돌입&quot;')
(1, '자신의')
(1, '&quot;망가진')
(1, '오른...')
(1, '고은영의')
(1, '남경필...')
(1, '서울잠전초등학교')
(1, '시도의')
(1, '대덕구')
(1, '떠나는')
(1, '[뉴스웍스=한재갑')
(1, '우리')
(1, '시작.…&apos;축제처럼~&apos;')
(1, '유입')
(1, '(사진=김성기')
(1, '언제')
(1, '제주시')
(1, '오늘')
(1, '후보들의...')
(1, '진주시장')
(1, '제8대')
(1, '서대문구')
(1, '등의')
(1, '독려...가짜뉴스')
(1, '대안동')
(1, '발언을')
(1, '자정부터...')
(1, '11시...')
(1, '24개')
(1, '설치했다고')
(1, '바라보는')
(1, '누구?')
(1, '후보자와')
(1, '정의로운')
(1, '야전')
(1, '시계탑')
(1, '전북에서')
(1, '소음신고가')
(1, '(사진제공=김정섭')
(1, '강원지방경찰청')
(1, '광역의원')
(1, '헐뜯기…경쟁후보')
(1, '실시한다&quot;양주시(시장')
(1, '행사')
(1, '규정,')
(1, '본격화')
(1, '장애인이...')
(1, '후보측에')
(1, '유권자')
(1, '의원은')
(1, '전주시')
(1, '대한민국에서')
(1, 'fn스타')
(1, '마지막으로')
(1, '협약식&apos;')
(1, '하면')
(1, '김광수(좌)')
(1, '만남')
(1, '[최정현')
(1, '20대의')
(1, '캠프')
(1, '6.13지방<b>선거</b>를')
(1, '자유한국당이')
(1, '식상한')
(1, '운영')
(1, '장기연수와')
(1, '&apos;분주&apos;')
(1, '남북관계에')
(1, '<b>선거</b>운동,')
(1, '(PG)[제작')
(1, '열린...')
(1, '출근길')
(1, '‘3無...')
(1, '방식을')
(1, '불꽃')
(1, '한국당은')
(1, '&apos;파릇파릇&apos;')
(1, '정당과')
(1, '담당자로')
(1, '경비체제에')
(1, '신경전을')
(1, '지방정부')
(1, '파주에서')
(1, '활동할')
(1, '이석문(우)...')
(1, '김형만')
(1, '자유로운')
(1, '나타났다.')
(1, '전선’')
(1, '서울역')
(1, '참배했다.')
(1, '이른바')
(1, '방문을')
(1, '[사진')
(1, '7시')
(1, '수송동')
(1, '세종로')
(1, '전국동시지방<b>선거</b>의')
(1, '&apos;한국당')
(1, '박원순,공식')
(1, '대구시장')
(1, '당선을')
(1, '이들은')
(1, '(사진')
(1, '&apos;답&apos;이')
(1, '돌입···13일간')
(1, '신상순')
(1, '격전지이자')
(1, '보였다.')
(1, '흥을')
(1, '고은영')
(1, '후보(왼쪽)가')
(1, '싸움')
(1, '신언관')
(1, '맞대응하는')
(1, '등이')
(1, '간')
(1, '지방<b>선거</b>전')
(1, '부터')
(1, '누비고')
(1, '대한민국]')
(1, '인구가...')
(1, '오현숙)는')
(1, '사실상')
(1, '나섰다.')
(1, '공무원들이')
(1, '시작&apos;')
(1, '물결')
(1, '초청후보자')
(1, '있게')
(1, '30일')
(1, '단체장의')
(1, '만나')
(1, '6.13...')
(1, '자리를...')
(1, '다짐하며')
(1, '토론회’에')
(1, '공백과')
(1, '/사진=경남경찰청')
(1, '조사결과')
(1, '[TF포토]')
(1, '캠프측')
(1, '투표소')
(1, '전폭적인')
(1, '가운데,')
(1, '유세활동')
(1, '<b>선거</b>전은')
(1, '‘낙동강')
(1, '주변에서')
(1, '피곤하기만')
(1, '포항남·북구')
(1, '권한대행')
(1, '후보실')
(1, 'CNBNEWS,')
(1, '첫날…거리')
(1, '영통구청')
(1, '날…바닥민심')
(1, '승강기')
(1, '한민수')
(1, '것을')
(1, '있다...')
(1, '서구청')
(1, '경제실정')
(1, '운동원들과')
(1, '사진)가')
(1, '6.13지방<b>선거</b>에서')
(1, '스타트&apos;')
(1, '설명하고')
(1, '유세를...')
(1, '지방의회가')
(1, '오정동농수산물시장을')
(1, '들어가면서')
(1, '승리할')
(1, '담화')
(1, '순창경찰서')
(1, '남경필의')
(1, '[연합뉴스')
(1, '발표하고')
(1, '<b>선거</b>에서는')
(1, '중촌동...')
(1, '<b>선거</b>경비')
(1, '병역문제로')
(1, '흠집내기에만')
(1, '신(新)교통·상업')
(1, '5시')
(1, '때문이다.')
(1, '강력히')
(1, '참여해')
(1, '추미애')
(1, '경기남부청')
(1, '롯데마트')
(1, '“서울')
(1, '조규일')
(1, '클릭은')
(1, '3명이')
(1, '(사진=부여경찰서)')
(1, '앞으로')
(1, '&quot;경제가')
(1, '지선후보들,')
(1, '모성은')
(1, '&quot;가장')
(1, '계양<b>선거</b>관리위원회가')
(1, '거제시')
(1, '김부겸,')
(1, '부착…')
(1, '열렸다.')
(1, '김해시민의')
(1, '꿀잼')
(1, '박남춘')
(1, '재선에')
(1, '&quot;기호')
(1, '만들겠다”며')
(1, '동네를')
(1, '경북경찰')
(1, '출정식…필승')
(1, '프레임')
(1, '시작,')
(1, '발전')
(1, '토론회를')
(1, '새롬동에')
(1, '공식적인')
(1, '새터민')
(1, '박상기')
(1, '현판식을')
(1, '[원주=일요신문]')
(1, '지구대서')
(1, '이...')
(1, '도전하는')
(1, '웹툰이')
(1, '“유정복...')
(1, '[')
(1, '중심지로')
(1, '서울에선')
(1, '일러스트')
(1, '도와주십시오!&quot;')
(1, '경남지방경찰청이')
(1, '13일까지')
(1, '경기남부경찰,')
(1, '대국민담화…공명<b>선거</b>·투표참여')
(1, '약...')
(1, '김해지역...')
(1, '일정을...')
(1, '아니면')
(1, '7회')
(1, '울산시청')
(1, '작업')
(1, '&apos;포항시장,경북지사는')
(1, '동아제약이')
(1, '들어')
(1, '<b>선거</b>철마다')
(1, '안전한')
(1, '불면서')
(1, '경기...')
(1, '광주시당이')
(1, '후보(사진)는')
(1, '혐의로')
(1, '유포')
(1, '이재명,')
(1, '한국국적')
(1, '본청과')
(1, '여의동')
(1, '성명을')
(1, '어시장에서')
(1, '휴가를')
(1, '필승의')
(1, '&apos;마음&apos;으로')
(1, '후보자에게')
(1, '2층에')
(1, '후보들,')
(1, '후보(왼쪽')
(1, '잡기')
(1, '영등동')
(1, '나누고')
(1, '장을')
(1, '서현역')
(1, '열중6·13')
(1, '장천식')
(1, '대합실에')
(1, '날…')
(1, '독립문')
(1, '창원')
(1, '비롯해...')
(1, '박')
(1, '김상운')
(1, '1년')
(1, '<b>선거</b>전에도')
(1, '접수됐다....')
(1, '잇달아')
(1, '부착')
(1, '기대하고')
(1, '<b>선거</b>는')
(1, '967곳')
(1, '학생들을')
(1, '잡아라!')
(1, '그는')
(1, '서울시의원은')
(1, '&quot;미세먼지')
(1, '3파전인')
(1, '[인천=내외뉴스통신]')
(1, '한몫…익산서')
(1, '노력&quot;')
(1, '민주당원들과')
(1, '제공...')
(1, '발전을...')
(1, '교육감을')
(1, '준비')
(1, '일손')
(1, '곳곳에서')
(1, '7번째')
(1, 'KBS')
(1, '마련된')
(1, '행보')
(1, '기대')
(1, '운영하는')
(1, '튀는')
(1, '전북')
(1, '공정<b>선거</b>')
(1, '연합뉴스)')
(1, '울산지역')
(1, '흔들며')
(1, '초청')
(1, '2명')
(1, '합동감시')
(1, '법무·행안장관')
(1, 'cityboy@yna.co.kr')
(1, '&quot;6.13지방<b>선거</b>가')
(1, '상당구토론위)가')
(1, '맞춰')
(1, '[현장6.13]경기')
(1, '심판론')
(1, '놀겠냐”며...')
(1, '‘6·13')
(1, '제공)&quot;남경필은')
(1, '향한')
(1, '운동에')
(1, '주민들의')
(1, '전국동시지방<b>선거</b>와')
(1, '유')
(1, '박태순')
(1, 'soso@newsis.com...')
(1, '훑기·상대')
(1, '6.13전국지방<b>선거</b>를')
(1, '있지만')
(1, '김인호(더불어민주당·동대문')
(1, '시·도의원')
(1, '<b>선거</b>운동원')
(1, '투표참여')
(1, '사령관')
(1, '호소할')
(1, '유세활동을')
(1, '에너지')
(1, '&apos;공명<b>선거</b>-투표참여&apos;')
(1, '현충원과')
(1, '무소속으로...')
(1, '공명<b>선거</b>,')
(1, '협약식&apos;을')
(1, '지방청')
(1, '정선군')
(1, '지형과')
(1, '참배')
(1, '표밭을')
(1, '눈살을')
(1, '사진')
(1, '&apos;깜깜이')
(1, '창업기지로')
(1, '커팅식을')
(1, '[데일리그리드')
(1, '동시지방<b>선거</b>와')
(1, '날선')
(1, '제1<b>선거</b>구)')
(1, '책임자는')
(1, '대국민')
(1, '①서울시')
(1, '출사한')
(1, '비난으로')
(1, '같은')
(1, '남경필')
(1, '챙기지')
(1, '지방<b>선거</b>’를')
(1, '오전,')
(1, '옹진군')
(1, '훈풍이')
(1, '변수는...')
(1, '합동브리핑룸에서')
(1, '군산시')
(1, '펼치는')
(1, '<b>선거</b>운동원이')
(1, '7시부터')
(1, '흔들며,')
(1, '2주')
(1, '&quot;지역...')
(1, '웃고...')
(1, 'image@yna.co.kr')
(1, '불이')
(1, '‘<b>선거</b>')
(1, '<b>선거</b>전이')
(1, '만에')
(1, '경기도지사에')
(1, '바람,')
(1, '찾았을까?')
(1, '들어갔다.')
(1, '돌입…동아제약,')
(1, '나도')
(1, '이영희')
(1, '되도록')
(1, '세운상가에서')
(1, '세력&apos;으로')
(1, '자유롭게')
(1, '시작‥후보들')
(1, '돌입했다고')
(1, '<b>선거</b>를...')
(1, '날,')
(1, '경제')
(1, '전문가도')
(1, '중,')
(1, '악수하고')
(1, '지선】모성은')
(1, '경남...')
(1, '듣고')
(1, '번지고')
(1, '&quot;공무원들이')
(1, '출정식&apos;을')
(1, '출마기자회견')
(1, '한표,')
(1, '&quot;언론보도')
(1, '누구나')
(1, '&apos;개혁')
(1, '관전포인트는')
(1, '증가')
(1, '광미사거리에서')
(1, '6.13지방<b>선거</b>운동이')
(1, '선언했다.')
(1, '경비상황실은')
(1, '제주도의원(구좌읍·우도면)')
(1, '개소하고')
(1, '텃밭을')
(1, '추미애.홍준표의')
(1, '돌입!')
(1, '고향&apos;인')
(1, '매일')
(1, '2번,')
(1, '답&quot;')
(1, '앞세워')
(1, '이용이')
(1, '주요')
(1, '실...')
(1, '지방<b>선거</b>-')
(1, '송파구...')
(1, '사는')
(1, '지원상황실을')
(1, '부여경찰서는')
(1, '청주시상당구<b>선거</b>방송토론위원회(이하')
(1, '51대')
(1, '등록하고')
(1, '정가에')
(1, '각각')
(1, '자신감을')
(1, '이도1')
(1, '맞아')
(1, '장관이')
(1, '5·18민주광장에서')
(1, '현충원')
(1, '환경미화원과')
(1, '자료사진]')
(1, '되면')
(1, '&apos;대국민')
(1, '기대한다.')
(1, '방송토론')
(1, '4명은')
(1, '국면…')
(1, '(=대전)]')
(1, '<b>선거</b>송')
(1, '/사진제공=경남지방경찰청')
(1, '이전투구')
(1, '&quot;열심히')
(1, 'TV토론을')
(1, '대전시장')
(1, '훑는가')
(1, '<b>선거</b>경비체제에')
(1, '군수후보와')
(1, '&apos;웹툰&apos;')
(1, '등으로')
(1, '&apos;적폐')
(1, '전국동시지방<b>선거</b>가')
(1, '사람이면')
(1, '포항죽도')
(1, '노력할')
(1, '유세활동을...')
(1, '시민이')
(1, '&apos;6.13지방<b>선거</b>')
(1, '놀이터...')
(1, '개표')
(1, '정책<b>선거</b>문화')
(1, '&apos;<b>선거</b>유세')
(1, '원주시장')
(1, '유세차에')
(1, '&apos;유세송')
(1, '호소했다.')
(1, '동구')
(1, '제1<b>선거</b>구.')
(1, 'bsc@newsis.com')
(1, '전쟁')
(1, '가동')
(1, '강원')
(1, '붙었습니다')
(1, '정오뉴스]')
(1, '성남')
(1, '“동대문구를')
(1, '인한')
(1, '투표권을')
(1, '시민들의')
(1, '/남윤호')
(1, '토론회')
(1, '만이')
(1, '<b>선거</b>운동일인')
(1, '49의')
(1, '및...')
(1, '대전과')
(1, '스타트,')
(1, '들어간다.')
(1, '고현시장')
(1, '일도1')
(1, '만드는')
(1, '행렬이')
(1, '심판론,')
(1, '차량')
(1, '‘개점휴업’에')
(1, '유세지로')
(1, '협약식은')
(1, '유세에...')
(1, '행정안전부장관과')
(1, '개최했다.')
(1, '구호와')
(1, '이태한')
(1, '증가를')
(1, '어시장')
(1, '[대전CBS')
(1, '던진')
(1, '&quot;지난')
(1, '총')
(1, '민주주의')
(1, '최대의')
(1, '충주')
(1, '새로운')
(1, '부산')
(1, '힘겹다&quot;')
(1, '동아쏘시오홀딩스')
(1, '더')
(1, '반드시')
(1, '관계자들과')
(1, '늘어나고')
(1, '하겠다&quot;')
(1, '실현하겠다&quot;')
(1, '마무리하고')
(1, '<b>선거</b>법위반...양주시')
(1, '이른')
(1, '운영되는')
(1, '재·보궐<b>선거</b>와')
(1, '있다는')
(1, '세종,')
(1, '박원순·김문수·안철수')
(1, '캠프)')
(1, '출마자들이')
(1, '12일까지')
(1, '힐링을')
(1, '새벽')
(1, '활동')
(1, '있습니다.')
(1, '문의...')
(1, '제주시청')
(1, '행정안전부')
(1, '영흥면에서')
(1, '수완지구대')
(1, '부여경찰,')
(1, '“민주주의는')
(1, '빠진')
(1, '호소')
(1, '건물')
(1, '특별감찰')
(1, '바뀐')
(1, '다소')
(1, '국민에게...')
(1, '뒷받침돼야...')
(1, '번만')
(1, '선임기자')
(1, '28건')
(1, '개인')
(1, '먹자골목에서')
(1, '인천광역시장')
(1, '인천시장후보')
(1, '하다.')
(1, '사진=박범준')
(1, '<b>선거</b>철만')
(1, 'pch80@yna.co.kr')
(1, '방문,')
(1, '인신공격·공약')
(1, '마이크')
(1, '‘바닥민심’을')
(1, '서울시의원')
(1, '손을')
(1, '시끄러워&apos;…공식')
(1, '속보이는')
(1, '김정섭...')
(1, '포항시청에서')
(1, '시작부터')
(1, '가짜뉴스,')
(1, '‘제7회')
(1, '종료까지')
(1, '사거리')
(1, '정연주]')
(1, '강원도의원(정선')
(1, '과제')
(1, '[데일리한국')
(1, '성공을')
(1, '‘악몽’인')
(1, '이날...')
(1, '...')
(1, '&quot;투표하기')
(1, '‘야전사령관’')
(1, '&quot;깨끗한')
(1, '<b>선거</b>구가')
(1, '도청')
(1, '군수')
(1, '마련한다....')
(1, '가평군수')
(1, '논쟁')
(1, '훈풍에')
(1, '소음이')
(1, '먼저')
(1, '요청')
(1, '공식<b>선거</b>전')
(1, '&apos;출발&apos;')
(1, '공략,')
(1, '시장후보를')
(1, '공약]')
(1, '안성3동을')
(1, '눈에')
(1, '예상하는')
(1, '뽑는')
(1, '모두')
(1, '&apos;소음&apos;으로')
(1, '돌입&apos;')
(1, '네거티브')
(1, '&apos;적폐&apos;')
(1, '소화')
(1, '출정식이')
(1, '초반')
(1, '않고...')
(1, '정부의')
(1, '돌입…원주시장')
(1, '홍보')
(1, '<b>선거</b>운동원으로')
(1, '체험하는')
(1, '선관위')
(1, '‘공정한')
(1, '대표')
(1, '(사진=남경필')
(1, '<b>선거</b>,')
(1, '몸짓으로')
(1, '지역으로')
(1, '경북도<b>선거</b>관리위원회는')
(1, '갖는...')
(1, '운영현황을')
(1, '인턴기자]')
(1, '취임')
(1, '<b>선거</b>철에')
(1, '하루를')
(1, '남원시청')
(1, '<b>선거</b>시즌')
(1, '(사진=행안부)')
(1, '열흘')
(1, '시작됐습니다.')
(1, '축하')
(1, '후보에')
(1, '대통령')
(1, '충실히')
(1, '/오성환')
(1, '김형기')
(1, '뛰겠습니다&quot;')
(1, '표심잡기에')
(1, '벽보가')
(1, '첫날…대구')
(1, '홈플러스')
(1, '/아시아뉴스통신=정은아')
(1, '새터민들도')
(1, '시민&apos;')
(1, '포즈를')
(1, '강원도')
(1, '날')
(1, '접수됐다.')
(1, '여유')
(1, '다지기와')
(1, '서울시의회...')
(1, '때문에')
(1, '기초,광역의원들이')
(1, '영등포구의')
(1, '&quot;필승')
(1, '4월')
(1, '(6.13지방<b>선거</b>)한국당')
(1, '만난')
(1, '뛰어들었다.')
(1, '3·사진)')
(1, '익산시')
(1, '충북')
(1, '&apos;기호')
(1, '늘고')
(1, '당과는')
(1, '피켓을')
(1, '[인천일보]')
(1, '상대...')
(1, '설치하고,')
(1, '담화문&apos;을...')
(1, '펼쳤다.')
(1, '동안')
(1, '보도자료를')
(1, '경북경찰청,')
(1, '소음·미세먼지·네거티브')
(1, '열리는')
(1, '따라잡을...')
(1, '남북관계')
(1, '투표소·입구')
(1, '정선읍에서')
(1, '돌입한다.')
(1, '넘어...')
(1, '후보.')
(1, '박남춘·유정복')
(1, '할')
(1, '또는')
(1, '19대')
(1, '전북경찰청에')
(1, '이재현')
(1, '실시되는')
(1, '전주')
(1, '공도읍과')
(1, '(충북ㆍ세종=뉴스1)')
(1, '선관위에...')
(1, '개최')
(1, '익산')
(1, '시민들을')
(1, '다짐&quot;')
(1, '제주지사')
(1, '“다른')
(1, '비롯한...')
(1, '외국인도')
(1, '수요가')
(1, '추')
(1, '후보들')
(1, '더불어민주당과')
(1, '&apos;<b>선거</b>판')
(1, '동아제약에')
(1, '가장한')
(1, '6.13]이재현')
(1, '<b>선거</b>운동하는')
(1, '김인호')
(1, '대상으로')
(1, '놓은')
(1, '하는')
(1, '꽃이라고')
(1, '시작일인')
(1, '민주당은')
(1, '로고송이')
(1, '장애인')
(1, '정오까지')
(1, '남짓')
(1, '것으로')
(1, '인사하고')
(1, '&apos;좋아요&apos;는')
(1, '반나절')
(1, '시작했습니다.')
(1, '강원도의원')
(1, '차례로')
(1, '곳곳에')
(1, '앞서고')
(1, '7시30분')
(1, '발목')
(1, '부착되고')
(1, '효자동')
(1, '페이스북')
(1, '사거리에서')
(1, '김종서')
(1, '저마다')
(1, '레이스가')
(1, '발표하는')
(1, '참여를')
(1, '제1<b>선거</b>구에는')
(1, '모범적인')
(1, '출정식&apos;')
(1, '것&quot;이라고')
(1, '심판론을...')
(1, '<b>선거</b>원이')
(1, '본질적으로')
(1, '2018.5.31...')
(1, '악수하는')
(1, '중국,볼리비아등...')
(1, '정착시켜야&quot;')
(1, '오거돈')
(1, '퍼지고')
(1, '전자랜드')
(1, '투표·투표')
(1, '대')
(1, '아침부터')
(1, '모름지기')
(1, '<b>선거</b>운동도')
(1, '앞장서')
(1, '정한...')
(1, '공평하고')
(1, '지방<b>선거</b>에서')
(1, '함께')
(1, '룰에...')
(1, '관계자들')
(1, '&apos;좋아요&apos;')
(1, '스타트업')
(1, '김영만(66)')
(1, '“이때')
(1, '익산시에')
(1, '한범덕')
(1, '포함하는')
(1, '오늘(31일)')
(1, '포항')
(1, '참여')
(1, '갖고,')
(1, '출근인사로')
(1, '도지사')
(1, '새터민도')
(1, '문')
(1, '가졌다')
(1, '출발이')
(1, '사진=연합뉴스')
(1, '상당한')
(1, '잡나')
(1, '세종특별자치시장')
(1, '돌입한')
(1, '할수')
(1, '남윤호')
(1, '<b>선거</b>와')
(1, '서구...')
(1, '정당들은')
(1, '시까지')
(1, '마디')
(1, '박명재(포항남...')
(1, '기념촬영을')
(1, '첫날을')
(1, '중랑구')
(1, '고발전…한범덕')
(1, '전국동시지방<b>선거</b>에')
(1, '때')
(1, '지방<b>선거</b>상황실')
(1, 'kjhpress@yna.co.kr')
(1, '가운데)')
(1, '정보관에서')
(1, '앞둔')
(1, '싸움으로')
(1, '소통')
(1, '시작돼')
(1, '오늘(31일),')
(1, '[스페셜경제=김희진')
(1, '지지호소')
(1, '내밀었는데요.')
(1, '우위를')
(1, '안성시')
(1, '늘었기')
(1, '‘휴가')
(1, '계열사인')
(1, '담화문&apos;을')
(1, '[EBS')
(1, '지양하고')
(1, '적지')
(1, '이후...')
(1, 'CNB뉴스,')
(1, '것”')
(1, '동북권의')
(1, '있으며,')
(1, '급경사&apos;')
(1, '<b>선거</b>용')
(1, '허위사실')
(1, '설치,')
(1, '안철수')
(1, '경북도지사')
(1, '확실한')
(1, '원창묵')
(1, '종')
(1, '군산지역')
(1, '교체가')
(1, '시작됨에')
(1, '&apos;필승&apos;')
(1, '중심지')
(1, '권영진')
(1, '관련하여')
(1, '죽도')
(1, '마감할')
(1, '&quot;본격')
(1, '부착하는')
(1, '대통령의...')
(1, '정부서울청사에서')
(1, '무관용')
(1, '여·야')
(1, '벌였다.')
(1, '면목역')
(1, '특별감찰...&quot;SNS서')
(1, '씨앤비뉴스')
(1, '건입동<b>선거</b>구...')
(1, '법무부장관이')
(1, '엄정')
(1, '공정한')
(1, '기자...')
(1, '비상근무체제')
(1, '따르면...')
(1, '되길')
(1, '퍼지는')
(1, '6.13]여유')
(1, '[경기남부지방경찰청')
(1, '<b>선거</b>상황실')
(1, '점하고')
(1, '밝히고')
(1, '드링크음료')
(1, '인권단체')
(1, '청주지역')
(1, '교차로에서')
(1, '이환주(뒷줄')
(1, '상인과...')
(1, '설명회를')
(1, '비난을')
(1, '&apos;<b>선거</b>필승&apos;')
(1, '패배는')
(1, '밀양지역')
(1, '노원구')
(1, '배려한,')
(1, '이어')
(1, '19일')
(1, '<b>선거</b>관리위원회는')
(1, '광주시장')
(1, '뉴시스')
(1, '기자=')
(1, '우려도?')
(1, '도로에')
(1, '청취하고')
(1, '군위군에서는,')
(1, '김태')
(1, '개표종료')
(1, '강력')
(1, '우즈베키스탄,')
(1, '2018.05.31....')
(1, 'newskija@news1.kr')
(1, '중구')
(1, '제주4.3평화공원을')
(1, '공짜...')
(1, '않다.')
(1, '2번입니다&apos;')
(1, '승리’를')
(1, '울산시당이')
(1, '다가옴에')
(1, '음악에')
(1, '충주시장')
(1, '오늘(31일)부터')
(1, '펼쳐')
(1, '박상기-김부겸,')
(1, '[6·13지방<b>선거</b>]')
(1, '공무원의...')
(1, '송하진')
(1, '적폐세력&apos;이라는')
(1, '<b>선거</b>운동을...')
(1, '외국인')
(1, '최영규(더불어민주당)')
(1, '진주서')
(1, '대표는')
(1, '&lt;사진=이재명')
(1, '분주')
(1, '공직<b>선거</b>법위반')
(1, '후보자들도')
(1, '유세전')
(1, '<b>선거</b>방송토론’을')
(1, '<b>선거</b>캠프')
(1, '실제')
(1, '점입가경···')
(1, '<b>선거</b>&apos;')
(1, '김태형)는')
(1, '취하고')
(1, '이환주')
(1, '&quot;고')
(1, '시작하며...')
(1, '성남으로...이재명')
(1, '운영하며...')
(1, '신변...')
(1, '&apos;지방<b>선거</b>')
(1, '&apos;공명<b>선거</b>')
(1, '제주4.3평화공원')
(1, '&quot;이번')
(1, '기자밀양/아시아투데이')
(1, '전국동시지방<b>선거</b>는')
(1, '경기도민...')
(1, '[더팩트')
(1, '박창민')
(1, '…')
(1, '경북도지사후보와')
(1, '진영을')
(1, '민생은')
(1, '962곳을')
(1, '체제의')
(1, '정의당입니다&quot;')
(1, '서울특별시장')
(1, '압도하는')
(1, '엄정조치&quot;')
(1, '영상...')
(1, '미양,대덕,양성,원곡,고삼면,')
(1, '출사표를')
(1, '제')
(1, '보수의')
